R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] cowplot_0.9.2              RColorBrewer_1.1-2         igraph_1.2.1              
 [4] funfuns_0.1.1              Hmisc_4.1-1                Formula_1.2-2             
 [7] survival_2.41-3            geomnet_0.2.0              ccrepe_1.14.0             
[10] reshape2_1.4.3             DESeq2_1.18.1              SummarizedExperiment_1.8.1
[13] DelayedArray_0.4.1         matrixStats_0.53.1         Biobase_2.38.0            
[16] GenomicRanges_1.30.3       GenomeInfoDb_1.14.0        IRanges_2.12.0            
[19] S4Vectors_0.16.0           BiocGenerics_0.24.0        phyloseq_1.22.3           
[22] ggrepel_0.7.3              forcats_0.3.0              stringr_1.3.0             
[25] dplyr_0.7.4                purrr_0.2.4                readr_1.1.1               
[28] tidyr_0.8.0                tibble_1.4.2               ggplot2_2.2.1.9000        
[31] tidyverse_1.2.1            vegan_2.4-6                lattice_0.20-35           
[34] permute_0.9-4             

loaded via a namespace (and not attached):
 [1] colorspace_1.3-2       rsconnect_0.8.8        rprojroot_1.3-2       
 [4] htmlTable_1.11.2       XVector_0.18.0         base64enc_0.1-3       
 [7] rstudioapi_0.7         bit64_0.9-7            AnnotationDbi_1.40.0  
[10] lubridate_1.7.3        xml2_1.2.0             codetools_0.2-15      
[13] splines_3.4.4          mnormt_1.5-5           geneplotter_1.56.0    
[16] knitr_1.20             ade4_1.7-11            jsonlite_1.5          
[19] broom_0.4.4            annotate_1.56.2        cluster_2.0.7-1       
[22] compiler_3.4.4         httr_1.3.1             backports_1.1.2       
[25] assertthat_0.2.0       Matrix_1.2-14          lazyeval_0.2.1        
[28] cli_1.0.0              acepack_1.4.1          htmltools_0.3.6       
[31] tools_3.4.4            bindrcpp_0.2.2         gtable_0.2.0          
[34] glue_1.2.0             GenomeInfoDbData_1.0.0 Rcpp_0.12.16          
[37] statnet.common_4.0.0   cellranger_1.1.0       Biostrings_2.46.0     
[40] multtest_2.34.0        ape_5.1                nlme_3.1-137          
[43] iterators_1.0.9        psych_1.8.3.3          network_1.13.0.1      
[46] rvest_0.3.2            XML_3.98-1.10          zlibbioc_1.24.0       
[49] MASS_7.3-50            scales_0.5.0.9000      hms_0.4.2             
[52] biomformat_1.6.0       rhdf5_2.22.0           yaml_2.1.19           
[55] memoise_1.1.0          gridExtra_2.3          rpart_4.1-13          
[58] RSQLite_2.1.0          latticeExtra_0.6-28    stringi_1.1.7         
[61] genefilter_1.60.0      foreach_1.4.4          checkmate_1.8.5       
[64] BiocParallel_1.12.0    rlang_0.2.0.9001       pkgconfig_2.0.1       
[67] bitops_1.0-6           evaluate_0.10.1        bindr_0.1.1           
[70] htmlwidgets_1.0        bit_1.1-12             plyr_1.8.4            
[73] magrittr_1.5           R6_2.2.2               sna_2.4               
[76] DBI_0.8                pillar_1.2.1           haven_1.1.1           
[79] foreign_0.8-70         withr_2.1.2            mgcv_1.8-24           
[82] RCurl_1.95-4.10        nnet_7.3-12            modelr_0.1.1          
[85] crayon_1.3.4           plotly_4.7.1           rmarkdown_1.9         
[88] locfit_1.5-9.1         grid_3.4.4             readxl_1.0.0          
[91] data.table_1.10.4-3    blob_1.1.1             infotheo_1.2.0        
[94] digest_0.6.15          xtable_1.8-2           munsell_0.4.3         
[97] viridisLite_0.3.0     
