16S p value	comp
0.849150849150849	cec_cont_RNA_21_control vs cec_cont_RNA_21_RPS
0.003996003996004	cecum_21_control vs cecum_21_RPS
0.106893106893107	colon_21_control vs colon_21_RPS
0.937062937062937	feces_0_control vs feces_0_RPS
0.302697302697303	feces_0_control vs feces_12_control
0.00899100899100899	feces_0_control vs feces_12_RPS
0.000999000999000999	feces_0_control vs feces_15_control
0.000999000999000999	feces_0_control vs feces_15_RPS
0.000999000999000999	feces_0_control vs feces_19_control
0.000999000999000999	feces_0_control vs feces_19_RPS
0.001998001998002	feces_0_control vs feces_21_control
0.000999000999000999	feces_0_control vs feces_21_RPS
0.386613386613387	feces_0_RPS vs feces_12_control
0.038961038961039	feces_0_RPS vs feces_12_RPS
0.000999000999000999	feces_0_RPS vs feces_15_control
0.001998001998002	feces_0_RPS vs feces_15_RPS
0.002997002997003	feces_0_RPS vs feces_19_control
0.003996003996004	feces_0_RPS vs feces_19_RPS
0.00799200799200799	feces_0_RPS vs feces_21_control
0.000999000999000999	feces_0_RPS vs feces_21_RPS
0.352647352647353	feces_12_control vs feces_12_RPS
0.014985014985015	feces_12_control vs feces_15_control
0.043956043956044	feces_12_control vs feces_15_RPS
0.0809190809190809	feces_12_control vs feces_19_control
0.107892107892108	feces_12_control vs feces_19_RPS
0.171828171828172	feces_12_control vs feces_21_control
0.000999000999000999	feces_12_control vs feces_21_RPS
0.0649350649350649	feces_12_RPS vs feces_15_control
0.186813186813187	feces_12_RPS vs feces_15_RPS
0.326673326673327	feces_12_RPS vs feces_19_control
0.442557442557443	feces_12_RPS vs feces_19_RPS
0.578421578421578	feces_12_RPS vs feces_21_control
0.000999000999000999	feces_12_RPS vs feces_21_RPS
0.296703296703297	feces_15_control vs feces_15_RPS
0.355644355644356	feces_15_control vs feces_19_control
0.241758241758242	feces_15_control vs feces_19_RPS
0.17982017982018	feces_15_control vs feces_21_control
0.047952047952048	feces_15_control vs feces_21_RPS
0.931068931068931	feces_15_RPS vs feces_19_control
0.729270729270729	feces_15_RPS vs feces_19_RPS
0.538461538461538	feces_15_RPS vs feces_21_control
0.000999000999000999	feces_15_RPS vs feces_21_RPS
0.861138861138861	feces_19_control vs feces_19_RPS
0.645354645354645	feces_19_control vs feces_21_control
0.00599400599400599	feces_19_control vs feces_21_RPS
0.823176823176823	feces_19_RPS vs feces_21_control
0.000999000999000999	feces_19_RPS vs feces_21_RPS
0.001998001998002	feces_21_control vs feces_21_RPS
0.811188811188811	ileum_21_control vs ileum_21_RPS
