cell type	cecum	lymph-node	PBMC
CD3+CD4-CD8a-FoxP3-CD25-	 7.7	16.9	23.1
CD3+CD4-CD8a-FoxP3-CD25+	0.6	0.7	1.5
CD3+CD4-CD8a-FoxP3+CD25-	0.3	0.1	0.1
CD3+CD4-CD8a-FoxP3+CD25+	0.1	0.2	0.2
CD3+CD4-CD8a+FoxP3-CD25-	50.4	25.1	25.2
CD3+CD4-CD8a+FoxP3-CD25+	4.3	0.2	0.5
CD3+CD4-CD8a+FoxP3+CD25-	0.1	0.1	0.2
CD3+CD4-CD8a+FoxP3+CD25+	0.2	0.4	0.4
CD3+CD4+CD8a-FoxP3-CD25-	17.2	46.9	35.9
CD3+CD4+CD8a-FoxP3-CD25+	1.4	0.5	0.4
CD3+CD4+CD8a-FoxP3+CD25-	0.5	0.3	0.3
CD3+CD4+CD8a-FoxP3+CD25+	0.7	1.7	1.7
CD3+CD4+CD8a+FoxP3-CD25-	10.9	 5.4	 9.2
CD3+CD4+CD8a+FoxP3-CD25+	1.5	0.4	0.4
CD3+CD4+CD8a+FoxP3+CD25-	2.1	0.2	0.3
CD3+CD4+CD8a+FoxP3+CD25+	2.1	0.9	0.7
