comp	16S p value	but p value
feces_0_control vs feces_12_control	0.301698301698302	0.725
feces_0_control vs feces_15_control	0.000999000999000999	0.753
feces_0_control vs feces_19_control	0.000999000999000999	0.053
feces_0_control vs feces_21_control	0.002997002997003	0.344
feces_0_RPS vs feces_12_RPS	0.028971028971029	0.901
feces_0_RPS vs feces_15_RPS	0.000999000999000999	0.327
feces_0_RPS vs feces_19_RPS	0.00699300699300699	0.375
feces_0_RPS vs feces_21_RPS	0.000999000999000999	0.023
feces_12_control vs feces_15_control	0.00999000999000999	0.477
feces_12_control vs feces_19_control	0.0719280719280719	0.012
feces_12_control vs feces_21_control	0.185814185814186	0.123
feces_12_RPS vs feces_15_RPS	0.181818181818182	0.128
feces_12_RPS vs feces_19_RPS	0.435564435564436	0.139
feces_12_RPS vs feces_21_RPS	0.000999000999000999	0.005
feces_15_control vs feces_19_control	0.362637362637363	0.079
feces_15_control vs feces_21_control	0.166833166833167	0.547
feces_15_RPS vs feces_19_RPS	0.749250749250749	0.848
feces_15_RPS vs feces_21_RPS	0.001998001998002	0.057
feces_19_control vs feces_21_control	0.65034965034965	0.127
feces_19_RPS vs feces_21_RPS	0.001998001998002	0.033
cec_cont_RNA_21_control vs cec_cont_RNA_21_RPS	0.857142857142857	0.024
cecum_21_control vs cecum_21_RPS	0.003996003996004	0.012
colon_21_control vs colon_21_RPS	0.125874125874126	0.093
feces_0_control vs feces_0_RPS	0.936063936063936	0.759
feces_12_control vs feces_12_RPS	0.355644355644356	0.881
feces_15_control vs feces_15_RPS	0.292707292707293	0.697
feces_19_control vs feces_19_RPS	0.847152847152847	0.042
feces_21_control vs feces_21_RPS	0.001998001998002	0.078
ileum_21_control vs ileum_21_RPS	0.832167832167832	0.553
