"cell_type"	"Percent_tot_live"
"1"	"CD3-CD4-CD8a+FoxP3-CD25+"	0.359136239048516
"2"	"CD3-CD4-CD8a+FoxP3-CD25-"	4.96214148469731
"3"	"CD3-CD4+CD8a+FoxP3-CD25-"	0.197012368343404
"4"	"CD3-CD4+CD8a-FoxP3-CD25-"	0.501390275670986
"5"	"CD3-CD4-CD8a-FoxP3-CD25+"	1.53430554455307
"6"	"CD3-CD4-CD8a-FoxP3+CD25-"	0.982349567936358
"7"	"CD3-CD4-CD8a-FoxP3-CD25-"	26.5086846549273
"8"	"CD3+CD4-CD8a+FoxP3-CD25+"	2.90556733070376
"9"	"CD3+CD4-CD8a+FoxP3+CD25+"	0.109275604235201
"10"	"CD3+CD4-CD8a+FoxP3-CD25-"	32.873547766573
"11"	"CD3+CD4+CD8a+FoxP3-CD25+"	1.01410217825513
"12"	"CD3+CD4+CD8a+FoxP3+CD25+"	1.35204093030009
"13"	"CD3+CD4+CD8a+FoxP3+CD25-"	1.32382658541095
"14"	"CD3+CD4+CD8a+FoxP3-CD25-"	7.13000692011186
"15"	"CD3+CD4+CD8a-FoxP3-CD25+"	0.874961060245879
"16"	"CD3+CD4+CD8a-FoxP3+CD25+"	0.426155554570759
"17"	"CD3+CD4+CD8a-FoxP3+CD25-"	0.308310558097602
"18"	"CD3+CD4+CD8a-FoxP3-CD25-"	10.9548113685987
"19"	"CD3+CD4-CD8a-FoxP3-CD25+"	0.354077343988167
"20"	"CD3+CD4-CD8a-FoxP3+CD25-"	0.153102137367871
"21"	"CD3+CD4-CD8a-FoxP3-CD25-"	4.82477469616039
