group	experiment	tissue	day	pig_num	treatment	num_seqs	design	treatXday
X2P67N4ACD21	FS2	colon	21	67	control	60056	FS2_colon_21_control	control_day_21
X2P67N4AFD0	FS2	feces	0	67	control	14592	FS2_feces_0_control	control_day_0
X2P67N4AFD12	FS2	feces	12	67	control	23721	FS2_feces_12_control	control_day_12
X2P67N4AFD15	FS2	feces	15	67	control	20983	FS2_feces_15_control	control_day_15
X2P67N4AFD19	FS2	feces	19	67	control	21445	FS2_feces_19_control	control_day_19
X2P67N4AFD21	FS2	feces	21	67	control	17021	FS2_feces_21_control	control_day_21
X2P67N4AMD21	FS2	cec_cont_DNA	21	67	control	38	FS2_cec_cont_DNA_21_control	control_day_21
X2P67N4AUD21	FS2	cec_cont_RNA	21	67	control	27816	FS2_cec_cont_RNA_21_control	control_day_21
X2P67N4AXD21	FS2	cecum	21	67	control	39206	FS2_cecum_21_control	control_day_21
X2P67N4AiD21	FS2	ileum	21	67	control	1249	FS2_ileum_21_control	control_day_21
X2P68N4ACD21	FS2	colon	21	68	control	52866	FS2_colon_21_control	control_day_21
X2P68N4AFD0	FS2	feces	0	68	control	11040	FS2_feces_0_control	control_day_0
X2P68N4AFD12	FS2	feces	12	68	control	18335	FS2_feces_12_control	control_day_12
X2P68N4AFD15	FS2	feces	15	68	control	20097	FS2_feces_15_control	control_day_15
X2P68N4AFD19	FS2	feces	19	68	control	21518	FS2_feces_19_control	control_day_19
X2P68N4AFD21	FS2	feces	21	68	control	5260	FS2_feces_21_control	control_day_21
X2P68N4AMD21	FS2	cec_cont_DNA	21	68	control	3	FS2_cec_cont_DNA_21_control	control_day_21
X2P68N4AUD21	FS2	cec_cont_RNA	21	68	control	25728	FS2_cec_cont_RNA_21_control	control_day_21
X2P68N4AXD21	FS2	cecum	21	68	control	45414	FS2_cecum_21_control	control_day_21
X2P68N4AiD21	FS2	ileum	21	68	control	6964	FS2_ileum_21_control	control_day_21
X2P69N4ACD21	FS2	colon	21	69	control	60926	FS2_colon_21_control	control_day_21
X2P69N4AFD0	FS2	feces	0	69	control	35547	FS2_feces_0_control	control_day_0
X2P69N4AFD12	FS2	feces	12	69	control	19889	FS2_feces_12_control	control_day_12
X2P69N4AFD15	FS2	feces	15	69	control	9889	FS2_feces_15_control	control_day_15
X2P69N4AFD19	FS2	feces	19	69	control	20761	FS2_feces_19_control	control_day_19
X2P69N4AFD21	FS2	feces	21	69	control	15004	FS2_feces_21_control	control_day_21
X2P69N4AMD21	FS2	cec_cont_DNA	21	69	control	1	FS2_cec_cont_DNA_21_control	control_day_21
X2P69N4AUD21	FS2	cec_cont_RNA	21	69	control	25979	FS2_cec_cont_RNA_21_control	control_day_21
X2P69N4AXD21	FS2	cecum	21	69	control	40351	FS2_cecum_21_control	control_day_21
X2P69N4AiD21	FS2	ileum	21	69	control	7195	FS2_ileum_21_control	control_day_21
X2P70N4ACD21	FS2	colon	21	70	control	60379	FS2_colon_21_control	control_day_21
X2P70N4AFD0	FS2	feces	0	70	control	15299	FS2_feces_0_control	control_day_0
X2P70N4AFD12	FS2	feces	12	70	control	18602	FS2_feces_12_control	control_day_12
X2P70N4AFD15	FS2	feces	15	70	control	20221	FS2_feces_15_control	control_day_15
X2P70N4AFD19	FS2	feces	19	70	control	27249	FS2_feces_19_control	control_day_19
X2P70N4AFD21	FS2	feces	21	70	control	19056	FS2_feces_21_control	control_day_21
X2P70N4AMD21	FS2	cec_cont_DNA	21	70	control	14	FS2_cec_cont_DNA_21_control	control_day_21
X2P70N4AUD21	FS2	cec_cont_RNA	21	70	control	34742	FS2_cec_cont_RNA_21_control	control_day_21
X2P70N4AXD21	FS2	cecum	21	70	control	40169	FS2_cecum_21_control	control_day_21
X2P70N4AiD21	FS2	ileum	21	70	control	674	FS2_ileum_21_control	control_day_21
X2P71N4AFD0	FS2	feces	0	71	control	9470	FS2_feces_0_control	control_day_0
X2P71N4AFD21	FS2	feces	21	71	control	4446	FS2_feces_21_control	control_day_21
X2P71N4AMD21	FS2	cec_cont_DNA	21	71	control	74	FS2_cec_cont_DNA_21_control	control_day_21
X2P71N4AUD21	FS2	cec_cont_RNA	21	71	control	34793	FS2_cec_cont_RNA_21_control	control_day_21
X2P71N4BCD21	FS2	colon	21	71	control	33769	FS2_colon_21_control	control_day_21
X2P71N4BFD12	FS2	feces	12	71	control	15966	FS2_feces_12_control	control_day_12
X2P71N4BFD15	FS2	feces	15	71	control	22827	FS2_feces_15_control	control_day_15
X2P71N4BFD19	FS2	feces	19	71	control	7334	FS2_feces_19_control	control_day_19
X2P71N4BXD21	FS2	cecum	21	71	control	32300	FS2_cecum_21_control	control_day_21
X2P71N4BiD21	FS2	ileum	21	71	control	1106	FS2_ileum_21_control	control_day_21
X2P72N4AFD0	FS2	feces	0	72	control	16932	FS2_feces_0_control	control_day_0
X2P72N4AFD21	FS2	feces	21	72	control	4304	FS2_feces_21_control	control_day_21
X2P72N4AMD21	FS2	cec_cont_DNA	21	72	control	17	FS2_cec_cont_DNA_21_control	control_day_21
X2P72N4AUD21	FS2	cec_cont_RNA	21	72	control	30444	FS2_cec_cont_RNA_21_control	control_day_21
X2P72N4BCD21	FS2	colon	21	72	control	30929	FS2_colon_21_control	control_day_21
X2P72N4BFD12	FS2	feces	12	72	control	17802	FS2_feces_12_control	control_day_12
X2P72N4BFD15	FS2	feces	15	72	control	28364	FS2_feces_15_control	control_day_15
X2P72N4BFD19	FS2	feces	19	72	control	11068	FS2_feces_19_control	control_day_19
X2P72N4BXD21	FS2	cecum	21	72	control	38272	FS2_cecum_21_control	control_day_21
X2P72N4BiD21	FS2	ileum	21	72	control	1179	FS2_ileum_21_control	control_day_21
X2P73N4AFD0	FS2	feces	0	73	control	13592	FS2_feces_0_control	control_day_0
X2P73N4AFD21	FS2	feces	21	73	control	33341	FS2_feces_21_control	control_day_21
X2P73N4AMD21	FS2	cec_cont_DNA	21	73	control	16	FS2_cec_cont_DNA_21_control	control_day_21
X2P73N4AUD21	FS2	cec_cont_RNA	21	73	control	29573	FS2_cec_cont_RNA_21_control	control_day_21
X2P73N4BCD21	FS2	colon	21	73	control	31333	FS2_colon_21_control	control_day_21
X2P73N4BFD12	FS2	feces	12	73	control	16348	FS2_feces_12_control	control_day_12
X2P73N4BFD15	FS2	feces	15	73	control	24596	FS2_feces_15_control	control_day_15
X2P73N4BFD19	FS2	feces	19	73	control	17231	FS2_feces_19_control	control_day_19
X2P73N4BXD21	FS2	cecum	21	73	control	31441	FS2_cecum_21_control	control_day_21
X2P73N4BiD21	FS2	ileum	21	73	control	11607	FS2_ileum_21_control	control_day_21
X2P74N5ACD21	FS2	colon	21	74	RPS	37842	FS2_colon_21_RPS	RPS_day_21
X2P74N5AFD0	FS2	feces	0	74	RPS	14936	FS2_feces_0_RPS	RPS_day_0
X2P74N5AFD12	FS2	feces	12	74	RPS	19465	FS2_feces_12_RPS	RPS_day_12
X2P74N5AFD15	FS2	feces	15	74	RPS	27888	FS2_feces_15_RPS	RPS_day_15
X2P74N5AFD19	FS2	feces	19	74	RPS	27178	FS2_feces_19_RPS	RPS_day_19
X2P74N5AFD21	FS2	feces	21	74	RPS	25350	FS2_feces_21_RPS	RPS_day_21
X2P74N5AMD21	FS2	cec_cont_DNA	21	74	RPS	54	FS2_cec_cont_DNA_21_RPS	RPS_day_21
X2P74N5AUD21	FS2	cec_cont_RNA	21	74	RPS	22072	FS2_cec_cont_RNA_21_RPS	RPS_day_21
X2P74N5AXD21	FS2	cecum	21	74	RPS	34774	FS2_cecum_21_RPS	RPS_day_21
X2P74N5AiD21	FS2	ileum	21	74	RPS	6459	FS2_ileum_21_RPS	RPS_day_21
X2P75N5ACD21	FS2	colon	21	75	RPS	44308	FS2_colon_21_RPS	RPS_day_21
X2P75N5AFD0	FS2	feces	0	75	RPS	11265	FS2_feces_0_RPS	RPS_day_0
X2P75N5AFD12	FS2	feces	12	75	RPS	19947	FS2_feces_12_RPS	RPS_day_12
X2P75N5AFD15	FS2	feces	15	75	RPS	24789	FS2_feces_15_RPS	RPS_day_15
X2P75N5AFD19	FS2	feces	19	75	RPS	25660	FS2_feces_19_RPS	RPS_day_19
X2P75N5AFD21	FS2	feces	21	75	RPS	49488	FS2_feces_21_RPS	RPS_day_21
X2P75N5AUD21	FS2	cec_cont_RNA	21	75	RPS	24899	FS2_cec_cont_RNA_21_RPS	RPS_day_21
X2P75N5AXD21	FS2	cecum	21	75	RPS	37598	FS2_cecum_21_RPS	RPS_day_21
X2P75N5AiD21	FS2	ileum	21	75	RPS	33465	FS2_ileum_21_RPS	RPS_day_21
X2P76N5ACD21	FS2	colon	21	76	RPS	38335	FS2_colon_21_RPS	RPS_day_21
X2P76N5AFD0	FS2	feces	0	76	RPS	16271	FS2_feces_0_RPS	RPS_day_0
X2P76N5AFD12	FS2	feces	12	76	RPS	14793	FS2_feces_12_RPS	RPS_day_12
X2P76N5AFD15	FS2	feces	15	76	RPS	12813	FS2_feces_15_RPS	RPS_day_15
X2P76N5AFD19	FS2	feces	19	76	RPS	24403	FS2_feces_19_RPS	RPS_day_19
X2P76N5AFD21	FS2	feces	21	76	RPS	25148	FS2_feces_21_RPS	RPS_day_21
X2P76N5AMD21	FS2	cec_cont_DNA	21	76	RPS	2	FS2_cec_cont_DNA_21_RPS	RPS_day_21
X2P76N5AUD21	FS2	cec_cont_RNA	21	76	RPS	21805	FS2_cec_cont_RNA_21_RPS	RPS_day_21
X2P76N5AXD21	FS2	cecum	21	76	RPS	46691	FS2_cecum_21_RPS	RPS_day_21
X2P76N5AiD21	FS2	ileum	21	76	RPS	24454	FS2_ileum_21_RPS	RPS_day_21
X2P77N5ACD21	FS2	colon	21	77	RPS	17890	FS2_colon_21_RPS	RPS_day_21
X2P77N5AFD0	FS2	feces	0	77	RPS	19910	FS2_feces_0_RPS	RPS_day_0
X2P77N5AFD12	FS2	feces	12	77	RPS	7	FS2_feces_12_RPS	RPS_day_12
X2P77N5AFD15	FS2	feces	15	77	RPS	18947	FS2_feces_15_RPS	RPS_day_15
X2P77N5AFD19	FS2	feces	19	77	RPS	8284	FS2_feces_19_RPS	RPS_day_19
X2P77N5AFD21	FS2	feces	21	77	RPS	34787	FS2_feces_21_RPS	RPS_day_21
X2P77N5AMD21	FS2	cec_cont_DNA	21	77	RPS	7	FS2_cec_cont_DNA_21_RPS	RPS_day_21
X2P77N5AUD21	FS2	cec_cont_RNA	21	77	RPS	38678	FS2_cec_cont_RNA_21_RPS	RPS_day_21
X2P77N5AXD21	FS2	cecum	21	77	RPS	34123	FS2_cecum_21_RPS	RPS_day_21
X2P77N5AiD21	FS2	ileum	21	77	RPS	5678	FS2_ileum_21_RPS	RPS_day_21
X2P78N5AFD0	FS2	feces	0	78	RPS	9396	FS2_feces_0_RPS	RPS_day_0
X2P78N5AFD21	FS2	feces	21	78	RPS	45364	FS2_feces_21_RPS	RPS_day_21
X2P78N5AMD21	FS2	cec_cont_DNA	21	78	RPS	24743	FS2_cec_cont_DNA_21_RPS	RPS_day_21
X2P78N5AUD21	FS2	cec_cont_RNA	21	78	RPS	34540	FS2_cec_cont_RNA_21_RPS	RPS_day_21
X2P78N5BCD21	FS2	colon	21	78	RPS	46081	FS2_colon_21_RPS	RPS_day_21
X2P78N5BFD12	FS2	feces	12	78	RPS	16873	FS2_feces_12_RPS	RPS_day_12
X2P78N5BFD15	FS2	feces	15	78	RPS	21028	FS2_feces_15_RPS	RPS_day_15
X2P78N5BFD19	FS2	feces	19	78	RPS	30250	FS2_feces_19_RPS	RPS_day_19
X2P78N5BXD21	FS2	cecum	21	78	RPS	52369	FS2_cecum_21_RPS	RPS_day_21
X2P78N5BiD21	FS2	ileum	21	78	RPS	3262	FS2_ileum_21_RPS	RPS_day_21
X2P79N5AFD0	FS2	feces	0	79	RPS	14032	FS2_feces_0_RPS	RPS_day_0
X2P79N5AFD21	FS2	feces	21	79	RPS	41104	FS2_feces_21_RPS	RPS_day_21
X2P79N5AMD21	FS2	cec_cont_DNA	21	79	RPS	17	FS2_cec_cont_DNA_21_RPS	RPS_day_21
X2P79N5AUD21	FS2	cec_cont_RNA	21	79	RPS	36656	FS2_cec_cont_RNA_21_RPS	RPS_day_21
X2P79N5BCD21	FS2	colon	21	79	RPS	43771	FS2_colon_21_RPS	RPS_day_21
X2P79N5BFD12	FS2	feces	12	79	RPS	16958	FS2_feces_12_RPS	RPS_day_12
X2P79N5BFD15	FS2	feces	15	79	RPS	14787	FS2_feces_15_RPS	RPS_day_15
X2P79N5BFD19	FS2	feces	19	79	RPS	17129	FS2_feces_19_RPS	RPS_day_19
X2P79N5BXD21	FS2	cecum	21	79	RPS	32189	FS2_cecum_21_RPS	RPS_day_21
X2P79N5BiD21	FS2	ileum	21	79	RPS	1172	FS2_ileum_21_RPS	RPS_day_21
X2P80N5AFD0	FS2	feces	0	80	RPS	15602	FS2_feces_0_RPS	RPS_day_0
X2P80N5AFD21	FS2	feces	21	80	RPS	3829	FS2_feces_21_RPS	RPS_day_21
X2P80N5AMD21	FS2	cec_cont_DNA	21	80	RPS	75	FS2_cec_cont_DNA_21_RPS	RPS_day_21
X2P80N5AUD21	FS2	cec_cont_RNA	21	80	RPS	39063	FS2_cec_cont_RNA_21_RPS	RPS_day_21
X2P80N5BCD21	FS2	colon	21	80	RPS	37943	FS2_colon_21_RPS	RPS_day_21
X2P80N5BFD12	FS2	feces	12	80	RPS	16512	FS2_feces_12_RPS	RPS_day_12
X2P80N5BFD15	FS2	feces	15	80	RPS	31658	FS2_feces_15_RPS	RPS_day_15
X2P80N5BXD21	FS2	cecum	21	80	RPS	40653	FS2_cecum_21_RPS	RPS_day_21
X2P80N5BiD21	FS2	ileum	21	80	RPS	5642	FS2_ileum_21_RPS	RPS_day_21
X2P81N4ACD41	FS2	colon	41	81	control	38112	FS2_colon_41_control	control_day_41
X2P81N4AFD0	FS2	feces	0	81	control	19430	FS2_feces_0_control	control_day_0
X2P81N4AFD12	FS2	feces	12	81	control	8690	FS2_feces_12_control	control_day_12
X2P81N4AFD15	FS2	feces	15	81	control	22144	FS2_feces_15_control	control_day_15
X2P81N4AFD19	FS2	feces	19	81	control	20496	FS2_feces_19_control	control_day_19
X2P81N4AFD21	FS2	feces	21	81	control	19110	FS2_feces_21_control	control_day_21
X2P81N4AFD28	FS2	feces	28	81	control	23971	FS2_feces_28_control	control_day_28
X2P81N4AFD35	FS2	feces	35	81	control	8	FS2_feces_35_control	control_day_35
X2P81N4AFD41	FS2	feces	41	81	control	21998	FS2_feces_41_control	control_day_41
X2P81N4AMD42	FS2	cec_cont_DNA	41	81	control	21	FS2_cec_cont_DNA_41_control	control_day_41
X2P81N4AUD42	FS2	cec_cont_RNA	41	81	control	21492	FS2_cec_cont_RNA_41_control	control_day_41
X2P81N4AXD41	FS2	cecum	41	81	control	6245	FS2_cecum_41_control	control_day_41
X2P81N4AiD41	FS2	ileum	41	81	control	2147	FS2_ileum_41_control	control_day_41
X2P82N4ACD41	FS2	colon	41	82	control	34290	FS2_colon_41_control	control_day_41
X2P82N4AFD0	FS2	feces	0	82	control	11731	FS2_feces_0_control	control_day_0
X2P82N4AFD12	FS2	feces	12	82	control	18067	FS2_feces_12_control	control_day_12
X2P82N4AFD21	FS2	feces	21	82	control	1672	FS2_feces_21_control	control_day_21
X2P82N4AFD28	FS2	feces	28	82	control	31250	FS2_feces_28_control	control_day_28
X2P82N4AFD35	FS2	feces	35	82	control	26047	FS2_feces_35_control	control_day_35
X2P82N4AFD41	FS2	feces	41	82	control	30737	FS2_feces_41_control	control_day_41
X2P82N4AMD42	FS2	cec_cont_DNA	41	82	control	6	FS2_cec_cont_DNA_41_control	control_day_41
X2P82N4AUD42	FS2	cec_cont_RNA	41	82	control	33659	FS2_cec_cont_RNA_41_control	control_day_41
X2P82N4AXD41	FS2	cecum	41	82	control	10609	FS2_cecum_41_control	control_day_41
X2P82N4AiD41	FS2	ileum	41	82	control	1489	FS2_ileum_41_control	control_day_41
X2P83N4ACD21	FS2	colon	41	83	control	20465	FS2_colon_41_control	control_day_41
X2P83N4AFD0	FS2	feces	0	83	control	30711	FS2_feces_0_control	control_day_0
X2P83N4AFD12	FS2	feces	12	83	control	20662	FS2_feces_12_control	control_day_12
X2P83N4AFD15	FS2	feces	15	83	control	29067	FS2_feces_15_control	control_day_15
X2P83N4AFD19	FS2	feces	19	83	control	28220	FS2_feces_19_control	control_day_19
X2P83N4AFD21	FS2	feces	21	83	control	18050	FS2_feces_21_control	control_day_21
X2P83N4AFD28	FS2	feces	28	83	control	32779	FS2_feces_28_control	control_day_28
X2P83N4AFD35	FS2	feces	35	83	control	31373	FS2_feces_35_control	control_day_35
X2P83N4AFD41	FS2	feces	41	83	control	24527	FS2_feces_41_control	control_day_41
X2P83N4AUD42	FS2	cec_cont_RNA	41	83	control	26041	FS2_cec_cont_RNA_41_control	control_day_41
X2P83N4AXD21	FS2	cecum	41	83	control	36958	FS2_cecum_41_control	control_day_41
X2P83N4AiD21	FS2	ileum	41	83	control	455	FS2_ileum_41_control	control_day_41
X2P84N4ACD41	FS2	colon	41	84	control	27785	FS2_colon_41_control	control_day_41
X2P84N4AFD0	FS2	feces	0	84	control	34416	FS2_feces_0_control	control_day_0
X2P84N4AFD12	FS2	feces	12	84	control	18327	FS2_feces_12_control	control_day_12
X2P84N4AFD15	FS2	feces	15	84	control	22085	FS2_feces_15_control	control_day_15
X2P84N4AFD19	FS2	feces	19	84	control	14600	FS2_feces_19_control	control_day_19
X2P84N4AFD21	FS2	feces	21	84	control	25214	FS2_feces_21_control	control_day_21
X2P84N4AFD28	FS2	feces	28	84	control	30739	FS2_feces_28_control	control_day_28
X2P84N4AFD35	FS2	feces	35	84	control	26350	FS2_feces_35_control	control_day_35
X2P84N4AFD41	FS2	feces	41	84	control	22942	FS2_feces_41_control	control_day_41
X2P84N4AMD42	FS2	cec_cont_DNA	41	84	control	33	FS2_cec_cont_DNA_41_control	control_day_41
X2P84N4AUD42	FS2	cec_cont_RNA	41	84	control	28033	FS2_cec_cont_RNA_41_control	control_day_41
X2P84N4AXD41	FS2	cecum	41	84	control	29489	FS2_cecum_41_control	control_day_41
X2P84N4AiD41	FS2	ileum	41	84	control	2908	FS2_ileum_41_control	control_day_41
X2P85N4AFD0	FS2	feces	0	85	control	4654	FS2_feces_0_control	control_day_0
X2P85N4AFD21	FS2	feces	21	85	control	13664	FS2_feces_21_control	control_day_21
X2P85N4AMD42	FS2	cec_cont_DNA	41	85	control	7	FS2_cec_cont_DNA_41_control	control_day_41
X2P85N4AUD42	FS2	cec_cont_RNA	41	85	control	42322	FS2_cec_cont_RNA_41_control	control_day_41
X2P85N4BCD41	FS2	colon	41	85	control	15	FS2_colon_41_control	control_day_41
X2P85N4BFD12	FS2	feces	12	85	control	23302	FS2_feces_12_control	control_day_12
X2P85N4BFD15	FS2	feces	15	85	control	16789	FS2_feces_15_control	control_day_15
X2P85N4BFD19	FS2	feces	19	85	control	17224	FS2_feces_19_control	control_day_19
X2P85N4BFD28	FS2	feces	28	85	control	34999	FS2_feces_28_control	control_day_28
X2P85N4BFD35	FS2	feces	35	85	control	41197	FS2_feces_35_control	control_day_35
X2P85N4BFD41	FS2	feces	41	85	control	40682	FS2_feces_41_control	control_day_41
X2P85N4BXD41	FS2	cecum	41	85	control	17	FS2_cecum_41_control	control_day_41
X2P85N4BiD41	FS2	ileum	41	85	control	453	FS2_ileum_41_control	control_day_41
X2P86N4AFD0	FS2	feces	0	86	control	13010	FS2_feces_0_control	control_day_0
X2P86N4AFD21	FS2	feces	21	86	control	27597	FS2_feces_21_control	control_day_21
X2P86N4AMD42	FS2	cec_cont_DNA	41	86	control	8	FS2_cec_cont_DNA_41_control	control_day_41
X2P86N4AUD42	FS2	cec_cont_RNA	41	86	control	38860	FS2_cec_cont_RNA_41_control	control_day_41
X2P86N4BCD41	FS2	colon	41	86	control	47760	FS2_colon_41_control	control_day_41
X2P86N4BFD12	FS2	feces	12	86	control	6803	FS2_feces_12_control	control_day_12
X2P86N4BFD15	FS2	feces	15	86	control	17937	FS2_feces_15_control	control_day_15
X2P86N4BFD19	FS2	feces	19	86	control	19703	FS2_feces_19_control	control_day_19
X2P86N4BFD28	FS2	feces	28	86	control	30225	FS2_feces_28_control	control_day_28
X2P86N4BFD35	FS2	feces	35	86	control	21989	FS2_feces_35_control	control_day_35
X2P86N4BFD41	FS2	feces	41	86	control	32520	FS2_feces_41_control	control_day_41
X2P86N4BXD41	FS2	cecum	41	86	control	25119	FS2_cecum_41_control	control_day_41
X2P86N4BiD41	FS2	ileum	41	86	control	390	FS2_ileum_41_control	control_day_41
X2P87N4AFD0	FS2	feces	0	87	control	15225	FS2_feces_0_control	control_day_0
X2P87N4AFD21	FS2	feces	21	87	control	21842	FS2_feces_21_control	control_day_21
X2P87N4AMD42	FS2	cec_cont_DNA	41	87	control	4	FS2_cec_cont_DNA_41_control	control_day_41
X2P87N4AUD42	FS2	cec_cont_RNA	41	87	control	27057	FS2_cec_cont_RNA_41_control	control_day_41
X2P87N4BCD21	FS2	colon	41	87	control	46167	FS2_colon_41_control	control_day_41
X2P87N4BFD12	FS2	feces	12	87	control	15013	FS2_feces_12_control	control_day_12
X2P87N4BFD15	FS2	feces	15	87	control	26316	FS2_feces_15_control	control_day_15
X2P87N4BFD19	FS2	feces	19	87	control	7673	FS2_feces_19_control	control_day_19
X2P87N4BFD28	FS2	feces	28	87	control	32405	FS2_feces_28_control	control_day_28
X2P87N4BFD35	FS2	feces	35	87	control	7373	FS2_feces_35_control	control_day_35
X2P87N4BFD41	FS2	feces	41	87	control	6	FS2_feces_41_control	control_day_41
X2P87N4BXD21	FS2	cecum	41	87	control	34669	FS2_cecum_41_control	control_day_41
X2P87N4BiD21	FS2	ileum	41	87	control	322	FS2_ileum_41_control	control_day_41
X2P90N5ACD41	FS2	colon	41	90	RPS	39780	FS2_colon_41_RPS	RPS_day_41
X2P90N5AFD0	FS2	feces	0	90	RPS	15762	FS2_feces_0_RPS	RPS_day_0
X2P90N5AFD12	FS2	feces	12	90	RPS	12139	FS2_feces_12_RPS	RPS_day_12
X2P90N5AFD15	FS2	feces	15	90	RPS	31541	FS2_feces_15_RPS	RPS_day_15
X2P90N5AFD21	FS2	feces	21	90	RPS	26432	FS2_feces_21_RPS	RPS_day_21
X2P90N5AFD28	FS2	feces	28	90	RPS	28682	FS2_feces_28_RPS	RPS_day_28
X2P90N5AFD35	FS2	feces	35	90	RPS	23536	FS2_feces_35_RPS	RPS_day_35
X2P90N5AFD41	FS2	feces	41	90	RPS	1600	FS2_feces_41_RPS	RPS_day_41
X2P90N5AMD42	FS2	cec_cont_DNA	41	90	RPS	13	FS2_cec_cont_DNA_41_RPS	RPS_day_41
X2P90N5AUD42	FS2	cec_cont_RNA	41	90	RPS	33784	FS2_cec_cont_RNA_41_RPS	RPS_day_41
X2P90N5AXD41	FS2	cecum	41	90	RPS	31317	FS2_cecum_41_RPS	RPS_day_41
X2P90N5AiD41	FS2	ileum	41	90	RPS	1173	FS2_ileum_41_RPS	RPS_day_41
X2P91N5ACD41	FS2	colon	41	91	RPS	41834	FS2_colon_41_RPS	RPS_day_41
X2P91N5AFD0	FS2	feces	0	91	RPS	6736	FS2_feces_0_RPS	RPS_day_0
X2P91N5AFD12	FS2	feces	12	91	RPS	14521	FS2_feces_12_RPS	RPS_day_12
X2P91N5AFD15	FS2	feces	15	91	RPS	34310	FS2_feces_15_RPS	RPS_day_15
X2P91N5AFD19	FS2	feces	19	91	RPS	8413	FS2_feces_19_RPS	RPS_day_19
X2P91N5AFD21	FS2	feces	21	91	RPS	17283	FS2_feces_21_RPS	RPS_day_21
X2P91N5AFD28	FS2	feces	28	91	RPS	29170	FS2_feces_28_RPS	RPS_day_28
X2P91N5AFD35	FS2	feces	35	91	RPS	21730	FS2_feces_35_RPS	RPS_day_35
X2P91N5AFD41	FS2	feces	41	91	RPS	2819	FS2_feces_41_RPS	RPS_day_41
X2P91N5AMD42	FS2	cec_cont_DNA	41	91	RPS	1	FS2_cec_cont_DNA_41_RPS	RPS_day_41
X2P91N5AUD42	FS2	cec_cont_RNA	41	91	RPS	20406	FS2_cec_cont_RNA_41_RPS	RPS_day_41
X2P91N5AXD41	FS2	cecum	41	91	RPS	34089	FS2_cecum_41_RPS	RPS_day_41
X2P91N5AiD41	FS2	ileum	41	91	RPS	1190	FS2_ileum_41_RPS	RPS_day_41
X2P92N5ACD41	FS2	colon	41	92	RPS	41383	FS2_colon_41_RPS	RPS_day_41
X2P92N5AFD0	FS2	feces	0	92	RPS	23335	FS2_feces_0_RPS	RPS_day_0
X2P92N5AFD12	FS2	feces	12	92	RPS	4898	FS2_feces_12_RPS	RPS_day_12
X2P92N5AFD15	FS2	feces	15	92	RPS	27444	FS2_feces_15_RPS	RPS_day_15
X2P92N5AFD21	FS2	feces	21	92	RPS	41263	FS2_feces_21_RPS	RPS_day_21
X2P92N5AFD28	FS2	feces	28	92	RPS	38590	FS2_feces_28_RPS	RPS_day_28
X2P92N5AFD35	FS2	feces	35	92	RPS	1317	FS2_feces_35_RPS	RPS_day_35
X2P92N5AFD41	FS2	feces	41	92	RPS	28985	FS2_feces_41_RPS	RPS_day_41
X2P92N5AMD42	FS2	cec_cont_DNA	41	92	RPS	1	FS2_cec_cont_DNA_41_RPS	RPS_day_41
X2P92N5AUD42	FS2	cec_cont_RNA	41	92	RPS	62300	FS2_cec_cont_RNA_41_RPS	RPS_day_41
X2P92N5AXD41	FS2	cecum	41	92	RPS	45068	FS2_cecum_41_RPS	RPS_day_41
X2P92N5AiD41	FS2	ileum	41	92	RPS	3526	FS2_ileum_41_RPS	RPS_day_41
X2P93N5AFD0	FS2	feces	0	93	RPS	21526	FS2_feces_0_RPS	RPS_day_0
X2P93N5AFD21	FS2	feces	21	93	RPS	39587	FS2_feces_21_RPS	RPS_day_21
X2P93N5AMD42	FS2	cec_cont_DNA	41	93	RPS	2	FS2_cec_cont_DNA_41_RPS	RPS_day_41
X2P93N5AUD42	FS2	cec_cont_RNA	41	93	RPS	27586	FS2_cec_cont_RNA_41_RPS	RPS_day_41
X2P93N5BCD21	FS2	colon	41	93	RPS	73351	FS2_colon_41_RPS	RPS_day_41
X2P93N5BFD12	FS2	feces	12	93	RPS	19468	FS2_feces_12_RPS	RPS_day_12
X2P93N5BFD15	FS2	feces	15	93	RPS	29864	FS2_feces_15_RPS	RPS_day_15
X2P93N5BFD19	FS2	feces	19	93	RPS	30284	FS2_feces_19_RPS	RPS_day_19
X2P93N5BFD28	FS2	feces	28	93	RPS	39307	FS2_feces_28_RPS	RPS_day_28
X2P93N5BFD35	FS2	feces	35	93	RPS	6	FS2_feces_35_RPS	RPS_day_35
X2P93N5BFD41	FS2	feces	41	93	RPS	28000	FS2_feces_41_RPS	RPS_day_41
X2P93N5BXD21	FS2	cecum	41	93	RPS	53587	FS2_cecum_41_RPS	RPS_day_41
X2P93N5BiD21	FS2	ileum	41	93	RPS	2548	FS2_ileum_41_RPS	RPS_day_41
X2P94N5AFD0	FS2	feces	0	94	RPS	15479	FS2_feces_0_RPS	RPS_day_0
X2P94N5AFD21	FS2	feces	21	94	RPS	28750	FS2_feces_21_RPS	RPS_day_21
X2P94N5AMD42	FS2	cec_cont_DNA	41	94	RPS	31	FS2_cec_cont_DNA_41_RPS	RPS_day_41
X2P94N5AUD42	FS2	cec_cont_RNA	41	94	RPS	40044	FS2_cec_cont_RNA_41_RPS	RPS_day_41
X2P94N5BCD41	FS2	colon	41	94	RPS	50353	FS2_colon_41_RPS	RPS_day_41
X2P94N5BFD12	FS2	feces	12	94	RPS	18241	FS2_feces_12_RPS	RPS_day_12
X2P94N5BFD15	FS2	feces	15	94	RPS	23638	FS2_feces_15_RPS	RPS_day_15
X2P94N5BFD19	FS2	feces	19	94	RPS	16306	FS2_feces_19_RPS	RPS_day_19
X2P94N5BFD28	FS2	feces	28	94	RPS	30546	FS2_feces_28_RPS	RPS_day_28
X2P94N5BFD35	FS2	feces	35	94	RPS	2866	FS2_feces_35_RPS	RPS_day_35
X2P94N5BFD41	FS2	feces	41	94	RPS	27275	FS2_feces_41_RPS	RPS_day_41
X2P94N5BXD41	FS2	cecum	41	94	RPS	47763	FS2_cecum_41_RPS	RPS_day_41
X2P94N5BiD41	FS2	ileum	41	94	RPS	531	FS2_ileum_41_RPS	RPS_day_41
X2P95N5AFD0	FS2	feces	0	95	RPS	12635	FS2_feces_0_RPS	RPS_day_0
X2P95N5AFD21	FS2	feces	21	95	RPS	41863	FS2_feces_21_RPS	RPS_day_21
X2P95N5AMD42	FS2	cec_cont_DNA	41	95	RPS	16	FS2_cec_cont_DNA_41_RPS	RPS_day_41
X2P95N5AUD42	FS2	cec_cont_RNA	41	95	RPS	51954	FS2_cec_cont_RNA_41_RPS	RPS_day_41
X2P95N5BCD41	FS2	colon	41	95	RPS	46974	FS2_colon_41_RPS	RPS_day_41
X2P95N5BFD12	FS2	feces	12	95	RPS	15893	FS2_feces_12_RPS	RPS_day_12
X2P95N5BFD15	FS2	feces	15	95	RPS	31070	FS2_feces_15_RPS	RPS_day_15
X2P95N5BFD19	FS2	feces	19	95	RPS	24482	FS2_feces_19_RPS	RPS_day_19
X2P95N5BFD28	FS2	feces	28	95	RPS	33625	FS2_feces_28_RPS	RPS_day_28
X2P95N5BFD35	FS2	feces	35	95	RPS	32053	FS2_feces_35_RPS	RPS_day_35
X2P95N5BFD41	FS2	feces	41	95	RPS	291	FS2_feces_41_RPS	RPS_day_41
X2P95N5BXD41	FS2	cecum	41	95	RPS	32098	FS2_cecum_41_RPS	RPS_day_41
X2P95N5BiD41	FS2	ileum	41	95	RPS	2642	FS2_ileum_41_RPS	RPS_day_41
X2P96N5AFD0	FS2	feces	0	96	RPS	20542	FS2_feces_0_RPS	RPS_day_0
X2P96N5AFD21	FS2	feces	21	96	RPS	32359	FS2_feces_21_RPS	RPS_day_21
X2P96N5AMD42	FS2	cec_cont_DNA	41	96	RPS	44	FS2_cec_cont_DNA_41_RPS	RPS_day_41
X2P96N5AUD42	FS2	cec_cont_RNA	41	96	RPS	34574	FS2_cec_cont_RNA_41_RPS	RPS_day_41
X2P96N5BCD41	FS2	colon	41	96	RPS	50064	FS2_colon_41_RPS	RPS_day_41
X2P96N5BFD12	FS2	feces	12	96	RPS	5033	FS2_feces_12_RPS	RPS_day_12
X2P96N5BFD15	FS2	feces	15	96	RPS	22531	FS2_feces_15_RPS	RPS_day_15
X2P96N5BFD19	FS2	feces	19	96	RPS	31544	FS2_feces_19_RPS	RPS_day_19
X2P96N5BFD28	FS2	feces	28	96	RPS	32009	FS2_feces_28_RPS	RPS_day_28
X2P96N5BFD35	FS2	feces	35	96	RPS	7	FS2_feces_35_RPS	RPS_day_35
X2P96N5BFD41	FS2	feces	41	96	RPS	34823	FS2_feces_41_RPS	RPS_day_41
X2P96N5BXD41	FS2	cecum	41	96	RPS	32177	FS2_cecum_41_RPS	RPS_day_41
X2P96N5BiD41	FS2	ileum	41	96	RPS	3355	FS2_ileum_41_RPS	RPS_day_41
X3P10FD21	FS4	feces	21	10	tet	4440	FS4_feces_21_tet	tet_day_21
X3P11FD21	FS4	feces	21	11	RPS	6479	FS4_feces_21_RPS	RPS_day_21
X3P12FD21	FS4	feces	21	12	butyrate	31054	FS4_feces_21_butyrate	butyrate_day_21
X3P13FD21	FS4	feces	21	13	control	22840	FS4_feces_21_control	control_day_21
X3P14FD21	FS4	feces	21	14	butyrate	22738	FS4_feces_21_butyrate	butyrate_day_21
X3P15FD21	FS4	feces	21	15	inulin	6544	FS4_feces_21_inulin	inulin_day_21
X3P16FD21	FS4	feces	21	16	inulin	2850	FS4_feces_21_inulin	inulin_day_21
X3P17FD21	FS4	feces	21	17	butyrate	27392	FS4_feces_21_butyrate	butyrate_day_21
X3P18FD21	FS4	feces	21	18	RPS	12003	FS4_feces_21_RPS	RPS_day_21
X3P19FD21	FS4	feces	21	19	control	7845	FS4_feces_21_control	control_day_21
X3P1FD21	FS4	feces	21	1	tet	451	FS4_feces_21_tet	tet_day_21
X3P20FD21	FS4	feces	21	20	butyrate	39917	FS4_feces_21_butyrate	butyrate_day_21
X3P21FD21	FS4	feces	21	21	tet	747	FS4_feces_21_tet	tet_day_21
X3P22FD21	FS4	feces	21	22	control	20770	FS4_feces_21_control	control_day_21
X3P23FD21	FS4	feces	21	23	RPS	4047	FS4_feces_21_RPS	RPS_day_21
X3P24FD21	FS4	feces	21	24	RPS	140	FS4_feces_21_RPS	RPS_day_21
X3P25FD21	FS4	feces	21	25	control	16619	FS4_feces_21_control	control_day_21
X3P26FD21	FS4	feces	21	26	RPS	8174	FS4_feces_21_RPS	RPS_day_21
X3P27FD21	FS4	feces	21	27	tet	3340	FS4_feces_21_tet	tet_day_21
X3P28FD21	FS4	feces	21	28	RPS	38244	FS4_feces_21_RPS	RPS_day_21
X3P29FD21	FS4	feces	21	29	butyrate	1030	FS4_feces_21_butyrate	butyrate_day_21
X3P2FD21	FS4	feces	21	2	control	8110	FS4_feces_21_control	control_day_21
X3P30FD21	FS4	feces	21	30	inulin	13248	FS4_feces_21_inulin	inulin_day_21
X3P3FD21	FS4	feces	21	3	inulin	1826	FS4_feces_21_inulin	inulin_day_21
X3P4FD21	FS4	feces	21	4	control	41098	FS4_feces_21_control	control_day_21
X3P5FD21	FS4	feces	21	5	tet	28457	FS4_feces_21_tet	tet_day_21
X3P6FD21	FS4	feces	21	6	tet	4965	FS4_feces_21_tet	tet_day_21
X3P7FD21	FS4	feces	21	7	inulin	102	FS4_feces_21_inulin	inulin_day_21
X3P8FD21	FS4	feces	21	8	butyrate	11514	FS4_feces_21_butyrate	butyrate_day_21
X3P9FD21	FS4	feces	21	9	inulin	9492	FS4_feces_21_inulin	inulin_day_21
X5P38CD33	FS5	colon	33	38	carrier	896	FS5_colon_33_carrier	carrier_day_33
X5P38ED33	FS5	cecum	33	38	carrier	583	FS5_cecum_33_carrier	carrier_day_33
X5P38FD0	FS5	feces	0	38	carrier	43740	FS5_feces_0_carrier	carrier_day_0
X5P38FD14	FS5	feces	14	38	carrier	9759	FS5_feces_14_carrier	carrier_day_14
X5P38FD19	FS5	feces	19	38	carrier	40189	FS5_feces_19_carrier	carrier_day_19
X5P38FD21	FS5	feces	21	38	carrier	10730	FS5_feces_21_carrier	carrier_day_21
X5P38FD23	FS5	feces	23	38	carrier	1683	FS5_feces_23_carrier	carrier_day_23
X5P38FD26	FS5	feces	26	38	carrier	57387	FS5_feces_26_carrier	carrier_day_26
X5P38FD33	FS5	feces	33	38	carrier	59904	FS5_feces_33_carrier	carrier_day_33
X5P38FD5	FS5	feces	5	38	carrier	27709	FS5_feces_5_carrier	carrier_day_5
X5P38FD9	FS5	feces	9	38	carrier	62649	FS5_feces_9_carrier	carrier_day_9
X5P38ID33	FS5	ileum	33	38	carrier	1419	FS5_ileum_33_carrier	carrier_day_33
X5P39CD33	FS5	colon	33	39	carrier	345	FS5_colon_33_carrier	carrier_day_33
X5P39ED33	FS5	cecum	33	39	carrier	1099	FS5_cecum_33_carrier	carrier_day_33
X5P39FD0	FS5	feces	0	39	carrier	848	FS5_feces_0_carrier	carrier_day_0
X5P39FD14	FS5	feces	14	39	carrier	117	FS5_feces_14_carrier	carrier_day_14
X5P39FD19	FS5	feces	19	39	carrier	11011	FS5_feces_19_carrier	carrier_day_19
X5P39FD21	FS5	feces	21	39	carrier	1830	FS5_feces_21_carrier	carrier_day_21
X5P39FD23	FS5	feces	23	39	carrier	549	FS5_feces_23_carrier	carrier_day_23
X5P39FD26	FS5	feces	26	39	carrier	48660	FS5_feces_26_carrier	carrier_day_26
X5P39FD33	FS5	feces	33	39	carrier	42059	FS5_feces_33_carrier	carrier_day_33
X5P39FD5	FS5	feces	5	39	carrier	1919	FS5_feces_5_carrier	carrier_day_5
X5P39FD9	FS5	feces	9	39	carrier	23	FS5_feces_9_carrier	carrier_day_9
X5P39ID33	FS5	ileum	33	39	carrier	2401	FS5_ileum_33_carrier	carrier_day_33
X5P40CD33	FS5	colon	33	40	SCID	1211	FS5_colon_33_SCID	SCID_day_33
X5P40ED33	FS5	cecum	33	40	SCID	2741	FS5_cecum_33_SCID	SCID_day_33
X5P40FD0	FS5	feces	0	40	SCID	9514	FS5_feces_0_SCID	SCID_day_0
X5P40FD14	FS5	feces	14	40	SCID	3746	FS5_feces_14_SCID	SCID_day_14
X5P40FD19	FS5	feces	19	40	SCID	5405	FS5_feces_19_SCID	SCID_day_19
X5P40FD21	FS5	feces	21	40	SCID	5676	FS5_feces_21_SCID	SCID_day_21
X5P40FD23	FS5	feces	23	40	SCID	5224	FS5_feces_23_SCID	SCID_day_23
X5P40FD26	FS5	feces	26	40	SCID	32801	FS5_feces_26_SCID	SCID_day_26
X5P40FD33	FS5	feces	33	40	SCID	40350	FS5_feces_33_SCID	SCID_day_33
X5P40FD5	FS5	feces	5	40	SCID	1797	FS5_feces_5_SCID	SCID_day_5
X5P40FD9	FS5	feces	9	40	SCID	6901	FS5_feces_9_SCID	SCID_day_9
X5P40ID33	FS5	ileum	33	40	SCID	73	FS5_ileum_33_SCID	SCID_day_33
X5P41CD33	FS5	colon	33	41	SCID	5203	FS5_colon_33_SCID	SCID_day_33
X5P41ED33	FS5	cecum	33	41	SCID	86666	FS5_cecum_33_SCID	SCID_day_33
X5P41FD0	FS5	feces	0	41	SCID	19499	FS5_feces_0_SCID	SCID_day_0
X5P41FD14	FS5	feces	14	41	SCID	759	FS5_feces_14_SCID	SCID_day_14
X5P41FD19	FS5	feces	19	41	SCID	57632	FS5_feces_19_SCID	SCID_day_19
X5P41FD21	FS5	feces	21	41	SCID	127055	FS5_feces_21_SCID	SCID_day_21
X5P41FD23	FS5	feces	23	41	SCID	25513	FS5_feces_23_SCID	SCID_day_23
X5P41FD26	FS5	feces	26	41	SCID	34012	FS5_feces_26_SCID	SCID_day_26
X5P41FD33	FS5	feces	33	41	SCID	45365	FS5_feces_33_SCID	SCID_day_33
X5P41FD5	FS5	feces	5	41	SCID	64630	FS5_feces_5_SCID	SCID_day_5
X5P41FD9	FS5	feces	9	41	SCID	9226	FS5_feces_9_SCID	SCID_day_9
X5P41ID33	FS5	ileum	33	41	SCID	526	FS5_ileum_33_SCID	SCID_day_33
X5P42CD33	FS5	colon	33	42	SCID	118733	FS5_colon_33_SCID	SCID_day_33
X5P42ED33	FS5	cecum	33	42	SCID	91854	FS5_cecum_33_SCID	SCID_day_33
X5P42FD0	FS5	feces	0	42	SCID	50775	FS5_feces_0_SCID	SCID_day_0
X5P42FD14	FS5	feces	14	42	SCID	42352	FS5_feces_14_SCID	SCID_day_14
X5P42FD19	FS5	feces	19	42	SCID	5588	FS5_feces_19_SCID	SCID_day_19
X5P42FD21	FS5	feces	21	42	SCID	11107	FS5_feces_21_SCID	SCID_day_21
X5P42FD23	FS5	feces	23	42	SCID	44454	FS5_feces_23_SCID	SCID_day_23
X5P42FD26	FS5	feces	26	42	SCID	5108	FS5_feces_26_SCID	SCID_day_26
X5P42FD33	FS5	feces	33	42	SCID	27031	FS5_feces_33_SCID	SCID_day_33
X5P42FD5	FS5	feces	5	42	SCID	2462	FS5_feces_5_SCID	SCID_day_5
X5P42FD9	FS5	feces	9	42	SCID	12645	FS5_feces_9_SCID	SCID_day_9
X5P42ID33	FS5	ileum	33	42	SCID	1585	FS5_ileum_33_SCID	SCID_day_33
X5P43CD33	FS5	colon	33	43	carrier	28809	FS5_colon_33_carrier	carrier_day_33
X5P43ED33	FS5	cecum	33	43	carrier	72323	FS5_cecum_33_carrier	carrier_day_33
X5P43FD0	FS5	feces	0	43	carrier	16063	FS5_feces_0_carrier	carrier_day_0
X5P43FD14	FS5	feces	14	43	carrier	12358	FS5_feces_14_carrier	carrier_day_14
X5P43FD19	FS5	feces	19	43	carrier	2243	FS5_feces_19_carrier	carrier_day_19
X5P43FD21	FS5	feces	21	43	carrier	7492	FS5_feces_21_carrier	carrier_day_21
X5P43FD23	FS5	feces	23	43	carrier	3276	FS5_feces_23_carrier	carrier_day_23
X5P43FD26	FS5	feces	26	43	carrier	51127	FS5_feces_26_carrier	carrier_day_26
X5P43FD33	FS5	feces	33	43	carrier	45972	FS5_feces_33_carrier	carrier_day_33
X5P43FD5	FS5	feces	5	43	carrier	6398	FS5_feces_5_carrier	carrier_day_5
X5P43FD9	FS5	feces	9	43	carrier	24350	FS5_feces_9_carrier	carrier_day_9
X5P43ID33	FS5	ileum	33	43	carrier	15172	FS5_ileum_33_carrier	carrier_day_33
X5P44CD33	FS5	colon	33	44	SCID	66922	FS5_colon_33_SCID	SCID_day_33
X5P44ED33	FS5	cecum	33	44	SCID	71010	FS5_cecum_33_SCID	SCID_day_33
X5P44FD0	FS5	feces	0	44	SCID	10095	FS5_feces_0_SCID	SCID_day_0
X5P44FD14	FS5	feces	14	44	SCID	48186	FS5_feces_14_SCID	SCID_day_14
X5P44FD19	FS5	feces	19	44	SCID	3282	FS5_feces_19_SCID	SCID_day_19
X5P44FD21	FS5	feces	21	44	SCID	46283	FS5_feces_21_SCID	SCID_day_21
X5P44FD23	FS5	feces	23	44	SCID	7590	FS5_feces_23_SCID	SCID_day_23
X5P44FD26	FS5	feces	26	44	SCID	79906	FS5_feces_26_SCID	SCID_day_26
X5P44FD33	FS5	feces	33	44	SCID	64455	FS5_feces_33_SCID	SCID_day_33
X5P44FD5	FS5	feces	5	44	SCID	4339	FS5_feces_5_SCID	SCID_day_5
X5P44FD9	FS5	feces	9	44	SCID	57879	FS5_feces_9_SCID	SCID_day_9
X5P44ID33	FS5	ileum	33	44	SCID	7569	FS5_ileum_33_SCID	SCID_day_33
