M01098_55_000000000-ANAWR_1_1104_12442_5455	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.79e-27	1	72	427	498	N/A	100.000	72
M01098_55_000000000-ANAWR_1_1101_10851_2080	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	1.01e-69	1	310	4222255	4221946	N/A	82.581	310
M01098_55_000000000-ANAWR_1_1101_29317_16025	FP929042	gi|291523683|emb|FP929042.1|	657318	N/A	Eubacterium rectale DSM 17629 draft genome	4.08e-168	4	337	683861	683528	N/A	99.102	334
M01098_55_000000000-ANAWR_1_1104_18484_4421	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.03e-59	1	337	1319826	1320162	N/A	79.525	337
M01098_55_000000000-ANAWR_1_1112_10282_13358	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	3.71e-54	1	306	1319826	1320131	N/A	79.739	306
M01098_55_000000000-ANAWR_1_2107_5698_5825	GQ230015	gi|241873518|gb|GQ230015.1|	77133	N/A	Uncultured bacterium clone CoAT_Cc37 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.62e-07	1	65	427	491	N/A	84.615	65
M01098_55_000000000-ANAWR_1_2102_18085_18598	HQ452835	gi|312285425|gb|HQ452835.1|	915192	N/A	Clostridiales bacterium CoAT_77-5d butyryl-CoA:acetate CoA-transferase gene, partial cds	8.27e-31	17	328	443	754	N/A	75.000	312
M01098_55_000000000-ANAWR_1_1107_8555_2683	FP929038	gi|291520697|emb|FP929038.1|	717962	N/A	Coprococcus catus GD/7 draft genome	4.05e-173	1	337	2369998	2369662	N/A	99.703	337
M01098_55_000000000-ANAWR_1_1101_17607_1840	HQ452840	gi|312285435|gb|HQ452840.1|	915186	N/A	Clostridiales bacterium CoAT_33-7e butyryl-CoA:acetate CoA-transferase gene, partial cds	2.93e-40	7	284	433	710	N/A	78.292	281
M01098_55_000000000-ANAWR_1_1104_25666_5256	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	2.19e-66	1	337	1319826	1320162	N/A	80.712	337
M01098_55_000000000-ANAWR_1_1107_27559_14786	DQ151450	gi|121194485|gb|DQ151450.2|	105841	N/A	Anaerostipes caccae strain L1-92 butyryl-CoA transferase and L-lactate dehydrogenase genes, complete cds; hypothetical protein gene, partial cds; and unknown gene	5.08e-13	19	298	1368	1647	N/A	72.438	283
M01098_55_000000000-ANAWR_1_2108_13635_10677	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	4.04e-168	1	334	498608	498275	N/A	99.102	334
M01098_55_000000000-ANAWR_1_2109_21551_8116	FP929037	gi|295089810|emb|FP929037.1|	717608	N/A	Clostridium saccharolyticum-like K10 draft genome	2.87e-55	4	308	3529010	3528706	N/A	80.000	305
M01098_55_000000000-ANAWR_1_1114_18643_14118	CP015910	gi|1071940056|gb|CP015910.2|	1266923	N/A	Brachyspira hyodysenteriae ATCC 27164, complete genome	1.03e-59	1	337	468398	468734	N/A	79.525	337
M01098_107_000000000-AL496_1_1101_13411_22301	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	4.08e-168	1	337	506839	506503	N/A	98.813	337
M01098_55_000000000-ANAWR_1_1103_13174_20706	HE984214	gi|440575138|emb|HE984214.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 58_OTU25	6.58e-12	1	65	410	474	N/A	89.231	65
M01098_55_000000000-ANAWR_1_1102_14797_20461	CP002273	gi|358443906|gb|CP002273.2|	903814	N/A	Eubacterium limosum KIST612, complete genome	4.08e-168	1	337	2653240	2652904	N/A	98.813	337
M01098_55_000000000-ANAWR_1_1106_12230_3628	HQ452840	gi|312285435|gb|HQ452840.1|	915186	N/A	Clostridiales bacterium CoAT_33-7e butyryl-CoA:acetate CoA-transferase gene, partial cds	1.72e-57	1	327	427	753	N/A	79.573	328
M01098_55_000000000-ANAWR_1_1107_13421_13171	HQ452840	gi|312285435|gb|HQ452840.1|	915186	N/A	Clostridiales bacterium CoAT_33-7e butyryl-CoA:acetate CoA-transferase gene, partial cds	8.27e-31	1	294	427	720	N/A	75.676	296
M01098_55_000000000-ANAWR_1_2110_25105_17928	JX629254	gi|425477696|gb|JX629254.1|	1261638	N/A	Clostridiales bacterium 27-5-10 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.58e-12	1	65	436	500	N/A	89.231	65
M01098_55_000000000-ANAWR_1_1109_9360_8812	CP011307	gi|955689447|gb|CP011307.1|	1297617	N/A	Intestinimonas butyriciproducens strain AF211, complete genome	4.05e-173	1	337	2990181	2989845	N/A	99.703	337
M01098_55_000000000-ANAWR_1_1116_14659_9608	DQ072258	gi|121194483|gb|DQ072258.2|	39488	N/A	Eubacterium hallii strain L2-7 electron transfer flavoprotein alpha subunit gene, partial cds; putative two component system response regulator and butyryl-CoA transferase genes, complete cds; and putative isomerase gene, partial cds	4.32e-128	1	337	2910	3246	N/A	91.691	337
M01098_55_000000000-ANAWR_1_1101_6408_12883	HE984295	gi|440576387|emb|HE984295.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 142_OTU6	1.79e-27	1	72	409	480	N/A	100.000	72
M01098_55_000000000-ANAWR_1_1113_6489_10970	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	8.76e-145	1	326	506839	506503	N/A	95.252	337
M01098_55_000000000-ANAWR_1_2116_18585_5969	FP929061	gi|291558333|emb|FP929061.1|	649756	N/A	Anaerostipes hadrus draft genome	1.90e-166	1	337	1056984	1056648	N/A	98.516	337
M01098_55_000000000-ANAWR_1_1102_26731_14287	FP929062	gi|291561105|emb|FP929062.1|	245014	N/A	Clostridiales sp. SS3/4 draft genome	2.58e-130	1	335	1927618	1927952	N/A	92.239	335
M01098_55_000000000-ANAWR_1_1101_13440_16132	GQ229774	gi|241873038|gb|GQ229774.1|	77133	N/A	Uncultured bacterium clone CoAT_Bb27 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.80e-22	1	72	427	498	N/A	95.833	72
M01098_55_000000000-ANAWR_1_1101_18330_17435	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	7.81e-71	1	294	4222255	4221962	N/A	83.673	294
M01098_55_000000000-ANAWR_1_1101_20054_3879	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.01e-69	64	337	1	274	N/A	84.783	276
M01098_55_000000000-ANAWR_1_1103_14356_22045	KM594299	gi|688522743|gb|KM594299.1|	77133	N/A	Uncultured bacterium clone but11 butyryl-CoA:acetate-CoA transferase gene, partial cds	3.04e-15	1	95	460	554	N/A	84.211	95
M01098_55_000000000-ANAWR_1_2106_24751_6972	GQ230293	gi|241874071|gb|GQ230293.1|	77133	N/A	Uncultured bacterium clone CoAT_Fb31 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.41e-13	1	71	427	497	N/A	88.889	72
M01098_55_000000000-ANAWR_1_1101_3241_19448	FP929039	gi|295092884|emb|FP929039.1|	751585	N/A	Coprococcus sp. ART55/1 draft genome	2.00e-131	1	337	1502226	1501890	N/A	92.285	337
M01098_55_000000000-ANAWR_1_1101_7872_24709	FP929038	gi|291520697|emb|FP929038.1|	717962	N/A	Coprococcus catus GD/7 draft genome	3.00e-25	4	335	2369995	2369664	N/A	73.887	337
M01098_55_000000000-ANAWR_1_2103_20824_12215	CP003040	gi|345500446|gb|CP003040.1|	585394	N/A	Roseburia hominis A2-183, complete genome	1.30e-73	1	335	2989939	2990273	N/A	82.249	338
M01098_55_000000000-ANAWR_1_1115_20475_19477	DQ072258	gi|121194483|gb|DQ072258.2|	39488	N/A	Eubacterium hallii strain L2-7 electron transfer flavoprotein alpha subunit gene, partial cds; putative two component system response regulator and butyryl-CoA transferase genes, complete cds; and putative isomerase gene, partial cds	8.84e-165	1	337	2910	3246	N/A	98.220	337
M01098_55_000000000-ANAWR_1_1105_13850_13794	JX629254	gi|425477696|gb|JX629254.1|	1261638	N/A	Clostridiales bacterium 27-5-10 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.83e-12	1	72	436	507	N/A	87.500	72
M01098_55_000000000-ANAWR_1_1101_24823_14767	DQ151450	gi|121194485|gb|DQ151450.2|	105841	N/A	Anaerostipes caccae strain L1-92 butyryl-CoA transferase and L-lactate dehydrogenase genes, complete cds; hypothetical protein gene, partial cds; and unknown gene	1.04e-49	4	307	1352	1655	N/A	79.085	306
M01098_55_000000000-ANAWR_1_1103_18626_22705	FP929046	gi|295102939|emb|FP929046.1|	657322	N/A	Faecalibacterium prausnitzii SL3/3 draft genome	2.01e-126	1	337	2986350	2986014	N/A	91.420	338
M01098_55_000000000-ANAWR_1_1101_19096_3826	FP929037	gi|295089810|emb|FP929037.1|	717608	N/A	Clostridium saccharolyticum-like K10 draft genome	2.91e-45	1	326	3529013	3528688	N/A	77.370	327
M01098_55_000000000-ANAWR_1_1111_18358_5761	DQ072259	gi|121194484|gb|DQ072259.2|	411483	N/A	Faecalibacterium prausnitzii strain A2-165 putative pantetheine-phosphate adenylyltransferase gene, partial cds; butyryl-CoA transferase gene, complete cds; and putative permease gene, partial cds	4.11e-163	1	337	1139	1475	N/A	97.923	337
M01098_55_000000000-ANAWR_1_1104_26381_6915	CP003040	gi|345500446|gb|CP003040.1|	585394	N/A	Roseburia hominis A2-183, complete genome	7.98e-56	1	306	2989939	2990244	N/A	80.130	307
M01098_55_000000000-ANAWR_1_1108_5482_15223	GQ230430	gi|241874344|gb|GQ230430.1|	77133	N/A	Uncultured bacterium clone CoAT_Hb6 butyryl-CoA:acetate CoA-transferase gene, partial cds	3.90e-19	1	72	427	498	N/A	93.056	72
M01098_55_000000000-ANAWR_1_1102_6410_17316	CP003058	gi|350278064|gb|CP003058.1|	568816	N/A	Acidaminococcus intestini RyC-MR95, complete genome	1.78e-32	1	306	927645	927950	N/A	75.884	311
M01098_55_000000000-ANAWR_1_2116_11008_4212	CP009415	gi|685629397|gb|CP009415.1|	1541959	N/A	Mollicutes bacterium HR1, complete genome	0.001	36	64	1087622	1087650	N/A	100.000	29
M01098_55_000000000-ANAWR_1_1119_22591_23679	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.76e-37	1	327	427	753	N/A	76.061	330
M01098_55_000000000-ANAWR_1_1104_9733_2252	FP929061	gi|291558333|emb|FP929061.1|	649756	N/A	Anaerostipes hadrus draft genome	8.10e-46	1	330	1056984	1056655	N/A	77.410	332
M01098_55_000000000-ANAWR_1_1112_25874_14360	DQ072259	gi|121194484|gb|DQ072259.2|	411483	N/A	Faecalibacterium prausnitzii strain A2-165 putative pantetheine-phosphate adenylyltransferase gene, partial cds; butyryl-CoA transferase gene, complete cds; and putative permease gene, partial cds	9.35e-125	1	337	1139	1475	N/A	91.098	337
M01098_55_000000000-ANAWR_1_1102_23227_19619	FP929037	gi|295089810|emb|FP929037.1|	717608	N/A	Clostridium saccharolyticum-like K10 draft genome	2.22e-56	1	337	3529013	3528677	N/A	79.056	339
M01098_55_000000000-ANAWR_1_1106_14555_4239	KM594293	gi|688522731|gb|KM594293.1|	77133	N/A	Uncultured bacterium clone but5 butyryl-CoA:acetate-CoA transferase gene, partial cds	3.00e-25	1	92	460	551	N/A	91.304	92
M01098_107_000000000-AL496_1_1117_22905_15639	DQ072259	gi|121194484|gb|DQ072259.2|	411483	N/A	Faecalibacterium prausnitzii strain A2-165 putative pantetheine-phosphate adenylyltransferase gene, partial cds; butyryl-CoA transferase gene, complete cds; and putative permease gene, partial cds	6.08e-67	15	337	1153	1475	N/A	81.651	327
M01098_55_000000000-ANAWR_1_1104_24571_10988	FP929062	gi|291561105|emb|FP929062.1|	245014	N/A	Clostridiales sp. SS3/4 draft genome	4.29e-133	1	337	1927618	1927954	N/A	92.582	337
M01098_55_000000000-ANAWR_1_1117_3253_18028	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	3.93e-14	30	317	4222226	4221939	N/A	72.603	292
M01098_55_000000000-ANAWR_1_1104_18264_3531	CP003040	gi|345500446|gb|CP003040.1|	585394	N/A	Roseburia hominis A2-183, complete genome	4.11e-163	1	337	2989939	2990275	N/A	97.923	337
M01098_55_000000000-ANAWR_1_1107_5333_9918	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	4.05e-173	1	337	480889	480553	N/A	99.703	337
M01098_55_000000000-ANAWR_1_1117_13808_24458	HQ452841	gi|312285437|gb|HQ452841.1|	645466	N/A	Anaerostipes butyraticus strain CoAT_35-7e-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	2.28e-36	1	337	427	763	N/A	75.516	339
M01098_55_000000000-ANAWR_1_1116_28673_17616	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	8.36e-26	1	73	427	498	N/A	98.630	73
M01098_55_000000000-ANAWR_1_1108_15492_18968	CP015910	gi|1071940056|gb|CP015910.2|	1266923	N/A	Brachyspira hyodysenteriae ATCC 27164, complete genome	2.97e-30	1	320	468398	468717	N/A	74.766	321
M01098_55_000000000-ANAWR_1_1110_12598_17329	CP003040	gi|345500446|gb|CP003040.1|	585394	N/A	Roseburia hominis A2-183, complete genome	1.31e-68	1	335	2989939	2990273	N/A	81.250	336
M01098_55_000000000-ANAWR_1_1102_8256_15939	CP011914	gi|969856971|gb|CP011914.1|	1736	N/A	Eubacterium limosum strain SA11, complete genome	6.35e-37	34	308	2788260	2787986	N/A	77.617	277
M01098_55_000000000-ANAWR_1_1119_19799_14824	GQ230698	gi|241874880|gb|GQ230698.1|	77133	N/A	Uncultured bacterium clone CoAT_Ic41 butyryl-CoA:acetate CoA-transferase gene, partial cds	3.93e-14	1	72	427	498	N/A	88.889	72
M01098_55_000000000-ANAWR_1_1109_8546_14159	GQ230157	gi|241873800|gb|GQ230157.1|	77133	N/A	Uncultured bacterium clone CoAT_Ec16 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.79e-27	1	72	427	498	N/A	100.000	72
M01098_107_000000000-AL496_1_1114_15581_21761	JX629254	gi|425477696|gb|JX629254.1|	1261638	N/A	Clostridiales bacterium 27-5-10 butyryl-CoA:acetate CoA-transferase gene, partial cds	8.51e-11	1	72	436	507	N/A	86.111	72
M01098_55_000000000-ANAWR_1_1102_10197_2997	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	8.36e-26	1	73	427	498	N/A	98.630	73
M01098_55_000000000-ANAWR_1_1103_21672_7317	KM594294	gi|688522733|gb|KM594294.1|	77133	N/A	Uncultured bacterium clone but6 butyryl-CoA:acetate-CoA transferase gene, partial cds	3.06e-10	26	94	485	552	N/A	86.957	69
M01098_55_000000000-ANAWR_1_2108_16945_17860	HQ452837	gi|312285429|gb|HQ452837.1|	915184	N/A	Clostridiales bacterium CoAT_21-4d butyryl-CoA:acetate CoA-transferase gene, partial cds	4.51e-98	65	337	2	277	N/A	90.942	276
M01098_107_000000000-AL496_1_1117_8346_10267	HQ452838	gi|312285431|gb|HQ452838.1|	501571	N/A	Butyricicoccus pullicaecorum strain CoAT_25-3b butyryl-CoA:acetate CoA-transferase gene, partial cds	2.95e-35	1	335	424	758	N/A	75.516	339
M01098_55_000000000-ANAWR_1_1108_22506_18877	DQ072259	gi|121194484|gb|DQ072259.2|	411483	N/A	Faecalibacterium prausnitzii strain A2-165 putative pantetheine-phosphate adenylyltransferase gene, partial cds; butyryl-CoA transferase gene, complete cds; and putative permease gene, partial cds	7.98e-56	17	337	1155	1475	N/A	79.692	325
M01098_107_000000000-AL496_1_2103_22675_15063	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	8.60e-170	1	331	390442	390112	N/A	99.698	331
M01098_55_000000000-ANAWR_1_2115_22918_9513	GQ230082	gi|241873651|gb|GQ230082.1|	77133	N/A	Uncultured bacterium clone CoAT_Ci49 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.79e-27	1	72	427	498	N/A	100.000	72
M01098_55_000000000-ANAWR_1_1101_15804_12795	CP015910	gi|1071940056|gb|CP015910.2|	1266923	N/A	Brachyspira hyodysenteriae ATCC 27164, complete genome	1.38e-28	1	320	468398	468717	N/A	74.691	324
M01098_107_000000000-AL496_1_1102_5289_19042	CP002273	gi|358443906|gb|CP002273.2|	903814	N/A	Eubacterium limosum KIST612, complete genome	1.04e-49	4	337	2653237	2652904	N/A	77.910	335
M01098_55_000000000-ANAWR_1_1105_17660_12933	HQ452835	gi|312285425|gb|HQ452835.1|	915192	N/A	Clostridiales bacterium CoAT_77-5d butyryl-CoA:acetate CoA-transferase gene, partial cds	3.86e-29	17	329	443	754	N/A	74.760	313
M01098_55_000000000-ANAWR_1_1110_11529_13323	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	1.03e-59	1	337	2939327	2939663	N/A	79.586	338
M01098_55_000000000-ANAWR_1_1114_8512_9440	FP929037	gi|295089810|emb|FP929037.1|	717608	N/A	Clostridium saccharolyticum-like K10 draft genome	3.00e-25	16	335	3528998	3528679	N/A	73.994	323
M01098_55_000000000-ANAWR_1_2105_27309_14202	GQ230430	gi|241874344|gb|GQ230430.1|	77133	N/A	Uncultured bacterium clone CoAT_Hb6 butyryl-CoA:acetate CoA-transferase gene, partial cds	8.45e-16	1	72	427	498	N/A	90.278	72
M01098_55_000000000-ANAWR_1_1104_21120_24346	GQ880661	gi|259111591|gb|GQ880661.1|	155900	N/A	Uncultured organism clone VC1CJ79TR genomic sequence	1.40e-18	1	278	564	841	N/A	73.759	282
M01098_55_000000000-ANAWR_1_1105_13567_11989	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	4.72e-68	1	311	4222255	4221946	N/A	82.315	311
M01098_107_000000000-AL496_1_1115_9282_16988	KM594313	gi|688522768|gb|KM594313.1|	77133	N/A	Uncultured bacterium clone but25 butyryl-CoA:acetate-CoA transferase gene, partial cds	8.45e-16	3	68	462	527	N/A	92.424	66
M01098_55_000000000-ANAWR_1_1106_22187_23827	GQ230430	gi|241874344|gb|GQ230430.1|	77133	N/A	Uncultured bacterium clone CoAT_Hb6 butyryl-CoA:acetate CoA-transferase gene, partial cds	3.90e-19	1	72	427	498	N/A	93.056	72
M01098_55_000000000-ANAWR_1_2110_9469_2964	JX629254	gi|425477696|gb|JX629254.1|	1261638	N/A	Clostridiales bacterium 27-5-10 butyryl-CoA:acetate CoA-transferase gene, partial cds	8.45e-16	1	72	436	507	N/A	90.278	72
M01098_55_000000000-ANAWR_1_1104_18801_18831	GQ230015	gi|241873518|gb|GQ230015.1|	77133	N/A	Uncultured bacterium clone CoAT_Cc37 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.64e-07	1	65	427	491	N/A	84.615	65
M01098_55_000000000-ANAWR_1_2111_23682_15030	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	4.72e-68	1	311	4222255	4221946	N/A	82.315	311
M01098_107_000000000-AL496_1_2104_23577_12290	CP003058	gi|350278064|gb|CP003058.1|	568816	N/A	Acidaminococcus intestini RyC-MR95, complete genome	1.75e-42	1	306	927645	927950	N/A	77.742	310
M01098_55_000000000-ANAWR_1_1102_18097_18599	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	4.79e-58	1	338	1319826	1320162	N/A	79.290	338
M01098_107_000000000-AL496_1_1112_24161_10913	HQ452835	gi|312285425|gb|HQ452835.1|	915192	N/A	Clostridiales bacterium CoAT_77-5d butyryl-CoA:acetate CoA-transferase gene, partial cds	3.86e-29	17	329	443	754	N/A	74.760	313
M01098_107_000000000-AL496_1_1104_4622_14440	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	8.80e-170	1	338	2939327	2939663	N/A	99.112	338
M01098_55_000000000-ANAWR_1_2114_16986_21598	AP012212	gi|338900465|dbj|AP012212.1|	1042156	N/A	Clostridium sp. SY8519 DNA, complete genome	4.11e-163	1	337	258829	258493	N/A	97.923	337
M01098_55_000000000-ANAWR_1_1101_22419_17433	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	2.83e-65	10	326	4222246	4221930	N/A	81.447	318
M01098_55_000000000-ANAWR_1_1103_17112_16323	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.03e-59	64	337	1	274	N/A	82.545	275
M01098_55_000000000-ANAWR_1_1111_18801_10432	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	8.06e-51	1	307	1319826	1320131	N/A	79.153	307
M01098_55_000000000-ANAWR_1_2109_11180_15255	CP003040	gi|345500446|gb|CP003040.1|	585394	N/A	Roseburia hominis A2-183, complete genome	1.25e-98	1	326	2989939	2990264	N/A	87.117	326
M01098_55_000000000-ANAWR_1_1103_17082_14068	DQ072258	gi|121194483|gb|DQ072258.2|	39488	N/A	Eubacterium hallii strain L2-7 electron transfer flavoprotein alpha subunit gene, partial cds; putative two component system response regulator and butyryl-CoA transferase genes, complete cds; and putative isomerase gene, partial cds	5.96e-82	1	326	2910	3235	N/A	84.098	327
M01098_55_000000000-ANAWR_1_2115_14616_3799	FP929039	gi|295092884|emb|FP929039.1|	751585	N/A	Coprococcus sp. ART55/1 draft genome	8.71e-175	1	337	1502226	1501890	N/A	100.000	337
M01098_55_000000000-ANAWR_1_2114_8929_15140	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	3.75e-49	1	307	1319826	1320131	N/A	78.827	307
M01098_107_000000000-AL496_1_1104_14199_9808	FP929049	gi|291534262|emb|FP929049.1|	657315	N/A	Roseburia intestinalis M50/1 draft genome	4.77e-58	1	310	252030	251721	N/A	80.511	313
M01098_55_000000000-ANAWR_1_1102_13869_9068	DQ072259	gi|121194484|gb|DQ072259.2|	411483	N/A	Faecalibacterium prausnitzii strain A2-165 putative pantetheine-phosphate adenylyltransferase gene, partial cds; butyryl-CoA transferase gene, complete cds; and putative permease gene, partial cds	2.23e-51	5	317	1143	1455	N/A	79.048	315
M01098_55_000000000-ANAWR_1_2113_8928_16430	CP015910	gi|1071940056|gb|CP015910.2|	1266923	N/A	Brachyspira hyodysenteriae ATCC 27164, complete genome	3.00e-25	1	203	468398	468600	N/A	77.833	203
M01098_55_000000000-ANAWR_1_1115_7149_16164	FP929045	gi|295100182|emb|FP929045.1|	718252	N/A	Faecalibacterium prausnitzii L2/6 draft genome	4.38e-118	1	337	2080966	2081302	N/A	89.941	338
M01098_55_000000000-ANAWR_1_1105_15796_6380	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	4.72e-68	1	311	4222255	4221946	N/A	82.315	311
M01098_55_000000000-ANAWR_1_1102_4929_7266	FP929045	gi|295100182|emb|FP929045.1|	718252	N/A	Faecalibacterium prausnitzii L2/6 draft genome	8.77e-170	1	337	2080966	2081302	N/A	99.110	337
M01098_55_000000000-ANAWR_1_1110_16873_9256	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	8.06e-51	1	307	1319826	1320131	N/A	79.153	307
M01098_55_000000000-ANAWR_1_1101_14730_14480	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	4.10e-168	1	338	2939327	2939663	N/A	98.817	338
M01098_55_000000000-ANAWR_1_1112_18464_3746	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	7.76e-76	1	318	427	744	N/A	83.438	320
M01098_55_000000000-ANAWR_1_2109_21169_17810	FP929036	gi|291517792|emb|FP929036.1|	657324	N/A	Butyrivibrio fibrisolvens 16/4 draft genome	2.91e-45	1	335	1166993	1167327	N/A	77.151	337
M01098_55_000000000-ANAWR_1_1108_13526_17106	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.03e-59	24	318	450	744	N/A	81.481	297
M01098_55_000000000-ANAWR_1_2104_18397_18416	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	4.10e-168	1	338	2939327	2939663	N/A	98.817	338
M01098_55_000000000-ANAWR_1_1108_2197_15919	CP015910	gi|1071940056|gb|CP015910.2|	1266923	N/A	Brachyspira hyodysenteriae ATCC 27164, complete genome	8.21e-36	1	333	468398	468730	N/A	75.595	336
M01098_55_000000000-ANAWR_1_2113_11914_8107	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	2.16e-76	64	337	1	274	N/A	86.131	274
M01098_55_000000000-ANAWR_1_2109_11215_12567	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	8.82e-140	1	326	506839	506503	N/A	94.362	337
M01098_55_000000000-ANAWR_1_2114_11989_10509	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.80e-27	1	72	427	498	N/A	100.000	72
M01098_107_000000000-AL496_1_2115_13432_15253	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	8.06e-51	1	307	1319826	1320131	N/A	79.153	307
M01098_107_000000000-AL496_1_1108_23250_5896	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.36e-38	1	320	427	746	N/A	76.324	321
M01098_107_000000000-AL496_1_1101_10174_10682	FP929049	gi|291534262|emb|FP929049.1|	657315	N/A	Roseburia intestinalis M50/1 draft genome	1.29e-78	1	335	252030	251696	N/A	82.985	335
M01098_107_000000000-AL496_1_1102_24834_7240	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	4.79e-58	1	338	1319826	1320162	N/A	79.290	338
M01098_55_000000000-ANAWR_1_1107_16099_23519	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	4.79e-58	1	338	1319826	1320162	N/A	79.290	338
M01098_55_000000000-ANAWR_1_2108_11648_13860	FP929045	gi|295100182|emb|FP929045.1|	718252	N/A	Faecalibacterium prausnitzii L2/6 draft genome	1.74e-47	1	321	2080966	2081286	N/A	78.221	326
M01098_55_000000000-ANAWR_1_1101_18544_16944	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	7.93e-61	7	279	433	705	N/A	82.847	274
M01098_55_000000000-ANAWR_1_2115_20822_15592	GQ230015	gi|241873518|gb|GQ230015.1|	77133	N/A	Uncultured bacterium clone CoAT_Cc37 butyryl-CoA:acetate CoA-transferase gene, partial cds	8.36e-26	1	72	427	498	N/A	98.611	72
M01098_55_000000000-ANAWR_1_1101_15897_2551	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	8.80e-170	1	338	2939327	2939663	N/A	99.112	338
M01098_55_000000000-ANAWR_1_2103_13972_21041	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.80e-27	1	72	427	498	N/A	100.000	72
M01098_55_000000000-ANAWR_1_2105_12645_5375	CP002273	gi|358443906|gb|CP002273.2|	903814	N/A	Eubacterium limosum KIST612, complete genome	2.97e-30	34	335	2653207	2652906	N/A	75.410	305
M01098_107_000000000-AL496_1_1117_6701_4339	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	4.72e-68	1	311	4222255	4221946	N/A	82.315	311
M01098_55_000000000-ANAWR_1_1103_12656_4949	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	2.14e-81	64	337	1	274	N/A	87.226	274
M01098_55_000000000-ANAWR_1_1110_11762_3145	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.03e-59	1	338	1319826	1320162	N/A	79.586	338
M01098_107_000000000-AL496_1_1111_8672_20047	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	1.01e-69	1	311	4222255	4221946	N/A	82.637	311
M01098_55_000000000-ANAWR_1_1111_9648_3279	HQ452840	gi|312285435|gb|HQ452840.1|	915186	N/A	Clostridiales bacterium CoAT_33-7e butyryl-CoA:acetate CoA-transferase gene, partial cds	1.37e-38	7	285	433	710	N/A	78.014	282
M01098_107_000000000-AL496_1_1101_9289_18648	CP006644	gi|569540043|gb|CP006644.1|	1123269	N/A	Sphingomonas sanxanigenens NX02, complete genome	1.11e-04	173	257	380148	380064	N/A	79.310	87
M01098_55_000000000-ANAWR_1_2107_10625_9580	GQ880661	gi|259111591|gb|GQ880661.1|	155900	N/A	Uncultured organism clone VC1CJ79TR genomic sequence	4.23e-143	1	292	564	855	N/A	98.630	292
M01098_55_000000000-ANAWR_1_1117_26039_7197	FP929045	gi|295100182|emb|FP929045.1|	718252	N/A	Faecalibacterium prausnitzii L2/6 draft genome	7.81e-71	35	337	2081000	2081302	N/A	83.333	306
M01098_55_000000000-ANAWR_1_2111_27210_8039	CP001959	gi|296016874|gb|CP001959.1|	526224	N/A	Brachyspira murdochii DSM 12563, complete genome	6.48e-22	1	185	2305470	2305654	N/A	77.838	185
M01098_55_000000000-ANAWR_1_1104_7747_4585	HE984230	gi|440575170|emb|HE984230.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 74_OTU39	8.33e-26	1	72	404	475	N/A	98.611	72
M01098_55_000000000-ANAWR_1_1102_6199_13027	HQ452838	gi|312285431|gb|HQ452838.1|	501571	N/A	Butyricicoccus pullicaecorum strain CoAT_25-3b butyryl-CoA:acetate CoA-transferase gene, partial cds	6.39e-32	1	278	424	701	N/A	76.512	281
M01098_55_000000000-ANAWR_1_2109_11151_21503	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	4.72e-68	1	311	4222255	4221946	N/A	82.315	311
M01098_55_000000000-ANAWR_1_2105_5739_19076	FP929038	gi|291520697|emb|FP929038.1|	717962	N/A	Coprococcus catus GD/7 draft genome	1.89e-171	1	338	2369998	2369662	N/A	99.408	338
M01098_55_000000000-ANAWR_1_2104_15465_10343	FP929039	gi|295092884|emb|FP929039.1|	751585	N/A	Coprococcus sp. ART55/1 draft genome	4.23e-143	1	337	1502226	1501890	N/A	94.362	337
M01098_107_000000000-AL496_1_1101_6267_5432	KM594293	gi|688522731|gb|KM594293.1|	77133	N/A	Uncultured bacterium clone but5 butyryl-CoA:acetate-CoA transferase gene, partial cds	1.39e-23	1	92	460	551	N/A	90.217	92
M01098_107_000000000-AL496_1_1115_10249_18159	HE984214	gi|440575138|emb|HE984214.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 58_OTU25	8.53e-11	1	63	410	472	N/A	88.889	63
M01098_55_000000000-ANAWR_1_1113_19204_19824	CP002874	gi|343385146|gb|CP002874.1|	1045858	N/A	Brachyspira intermedia PWS/A, complete genome	1.76e-37	1	318	2785263	2784946	N/A	76.250	320
M01098_55_000000000-ANAWR_1_1113_22700_15946	GQ230015	gi|241873518|gb|GQ230015.1|	77133	N/A	Uncultured bacterium clone CoAT_Cc37 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.64e-07	1	65	427	491	N/A	84.615	65
M01098_107_000000000-AL496_1_1117_5897_17324	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.80e-27	1	72	427	498	N/A	100.000	72
M01098_55_000000000-ANAWR_1_1114_2468_14625	CP002874	gi|343385146|gb|CP002874.1|	1045858	N/A	Brachyspira intermedia PWS/A, complete genome	1.36e-38	1	308	2785263	2784956	N/A	76.774	310
M01098_107_000000000-AL496_1_2101_19278_20862	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	8.80e-170	1	338	2939327	2939663	N/A	99.112	338
M01098_55_000000000-ANAWR_1_1104_19475_11684	GQ231128	gi|241875739|gb|GQ231128.1|	77133	N/A	Uncultured bacterium clone CoAT_Lb2 butyryl-CoA:acetate CoA-transferase gene, partial cds	3.93e-14	1	72	427	498	N/A	88.889	72
M01098_55_000000000-ANAWR_1_2111_26773_17060	KM594314	gi|688522770|gb|KM594314.1|	77133	N/A	Uncultured bacterium clone but26 butyryl-CoA:acetate-CoA transferase gene, partial cds	6.58e-12	19	92	478	551	N/A	86.486	74
M01098_107_000000000-AL496_1_1101_24843_5262	FP929045	gi|295100182|emb|FP929045.1|	718252	N/A	Faecalibacterium prausnitzii L2/6 draft genome	7.76e-76	35	337	2081000	2081302	N/A	84.314	306
M01098_107_000000000-AL496_1_2107_17632_12183	DQ151450	gi|121194485|gb|DQ151450.2|	105841	N/A	Anaerostipes caccae strain L1-92 butyryl-CoA transferase and L-lactate dehydrogenase genes, complete cds; hypothetical protein gene, partial cds; and unknown gene	1.83e-12	168	299	1516	1647	N/A	78.195	133
M01098_55_000000000-ANAWR_1_1104_18256_15359	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	9.08e-120	4	326	506836	506503	N/A	91.018	334
M01098_55_000000000-ANAWR_1_1109_13497_23312	CP009240	gi|932120641|gb|CP009240.1|	1458465	N/A	Megasphaera elsdenii 14-14, complete genome	8.87e-155	1	334	555847	555514	N/A	96.707	334
M01098_107_000000000-AL496_1_2101_3946_18494	FP929037	gi|295089810|emb|FP929037.1|	717608	N/A	Clostridium saccharolyticum-like K10 draft genome	2.90e-50	4	309	3529010	3528706	N/A	79.085	306
M01098_55_000000000-ANAWR_1_1119_23970_18351	GQ230015	gi|241873518|gb|GQ230015.1|	77133	N/A	Uncultured bacterium clone CoAT_Cc37 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.64e-07	1	65	427	491	N/A	84.615	65
M01098_107_000000000-AL496_1_1112_6591_8916	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	1.97e-141	1	337	506839	506503	N/A	94.065	337
M01098_55_000000000-ANAWR_1_1111_20640_11300	HQ452840	gi|312285435|gb|HQ452840.1|	915186	N/A	Clostridiales bacterium CoAT_33-7e butyryl-CoA:acetate CoA-transferase gene, partial cds	1.37e-38	7	285	433	710	N/A	78.014	282
M01098_55_000000000-ANAWR_1_2102_20820_23571	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	4.72e-68	1	311	4222255	4221946	N/A	82.315	311
M01098_55_000000000-ANAWR_1_1110_4199_18461	FP929061	gi|291558333|emb|FP929061.1|	649756	N/A	Anaerostipes hadrus draft genome	1.02e-64	13	328	1056972	1056657	N/A	81.620	321
M01098_107_000000000-AL496_1_2115_12918_23041	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	8.80e-170	1	338	2939327	2939663	N/A	99.112	338
M01098_55_000000000-ANAWR_1_2102_13710_21685	DQ072258	gi|121194483|gb|DQ072258.2|	39488	N/A	Eubacterium hallii strain L2-7 electron transfer flavoprotein alpha subunit gene, partial cds; putative two component system response regulator and butyryl-CoA transferase genes, complete cds; and putative isomerase gene, partial cds	2.14e-81	1	337	2910	3246	N/A	83.383	337
M01098_55_000000000-ANAWR_1_2114_28270_18339	FP929046	gi|295102939|emb|FP929046.1|	657322	N/A	Faecalibacterium prausnitzii SL3/3 draft genome	2.02e-121	1	337	2986350	2986014	N/A	90.533	338
M01098_55_000000000-ANAWR_1_1103_9329_5271	FP929038	gi|291520697|emb|FP929038.1|	717962	N/A	Coprococcus catus GD/7 draft genome	1.89e-171	1	338	2369998	2369662	N/A	99.408	338
M01098_55_000000000-ANAWR_1_1113_21819_8371	AP006248	gi|28812036|dbj|AP006248.1|	9606	N/A	Homo sapiens genomic DNA, chromosome 8, clone:RP11-349F21, complete sequence	1.11e-04	90	123	46296	46263	N/A	97.059	34
M01098_55_000000000-ANAWR_1_1101_15034_12238	HQ452840	gi|312285435|gb|HQ452840.1|	915186	N/A	Clostridiales bacterium CoAT_33-7e butyryl-CoA:acetate CoA-transferase gene, partial cds	1.37e-38	7	285	433	710	N/A	78.014	282
M01098_107_000000000-AL496_1_1104_14570_16629	FP929062	gi|291561105|emb|FP929062.1|	245014	N/A	Clostridiales sp. SS3/4 draft genome	6.17e-57	1	308	1927618	1927925	N/A	80.323	310
M01098_107_000000000-AL496_1_1103_13311_13616	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	2.14e-81	64	337	1	274	N/A	87.226	274
M01098_55_000000000-ANAWR_1_1104_7770_10948	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.02e-64	1	338	1319826	1320162	N/A	80.473	338
M01098_107_000000000-AL496_1_2118_2260_12961	GQ230063	gi|241873613|gb|GQ230063.1|	77133	N/A	Uncultured bacterium clone CoAT_Ci30 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.79e-27	1	72	427	498	N/A	100.000	72
M01098_55_000000000-ANAWR_1_1102_18561_6885	CP003040	gi|345500446|gb|CP003040.1|	585394	N/A	Roseburia hominis A2-183, complete genome	2.81e-70	1	335	2989939	2990273	N/A	81.602	337
M01098_55_000000000-ANAWR_1_1106_13406_4038	FP929049	gi|291534262|emb|FP929049.1|	657315	N/A	Roseburia intestinalis M50/1 draft genome	2.79e-75	1	335	252030	251696	N/A	82.493	337
M01098_55_000000000-ANAWR_1_1118_14601_23713	FP929038	gi|291520697|emb|FP929038.1|	717962	N/A	Coprococcus catus GD/7 draft genome	6.35e-37	16	335	2369983	2369664	N/A	76.308	325
M01098_55_000000000-ANAWR_1_2114_27023_19034	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.30e-73	1	332	427	758	N/A	82.335	334
M01098_55_000000000-ANAWR_1_1109_17720_7587	CP009240	gi|932120641|gb|CP009240.1|	1458465	N/A	Megasphaera elsdenii 14-14, complete genome	1.98e-131	4	334	555844	555514	N/A	92.749	331
M01098_55_000000000-ANAWR_1_1105_8450_12697	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	2.83e-65	64	320	1	257	N/A	84.825	257
M01098_55_000000000-ANAWR_1_1114_13259_14184	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.02e-64	1	338	1319826	1320162	N/A	80.473	338
M01098_55_000000000-ANAWR_1_1118_23185_20807	HE984230	gi|440575170|emb|HE984230.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 74_OTU39	1.42e-08	1	68	404	471	N/A	85.294	68
M01098_107_000000000-AL496_1_1117_14357_11450	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.03e-59	1	338	1319826	1320162	N/A	79.586	338
M01098_55_000000000-ANAWR_1_2107_12180_7336	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	7.76e-76	1	330	427	756	N/A	82.779	331
M01098_55_000000000-ANAWR_1_2118_4121_8927	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.02e-64	1	338	1319826	1320162	N/A	80.473	338
M01098_55_000000000-ANAWR_1_1109_23120_20269	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	2.19e-66	64	337	1	274	N/A	83.942	274
M01098_55_000000000-ANAWR_1_1102_12838_22186	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	1.16e-153	1	335	480889	480555	N/A	96.418	335
M01098_107_000000000-AL496_1_1110_23182_21890	HQ452835	gi|312285425|gb|HQ452835.1|	915192	N/A	Clostridiales bacterium CoAT_77-5d butyryl-CoA:acetate CoA-transferase gene, partial cds	3.86e-29	17	329	443	754	N/A	74.760	313
M01098_55_000000000-ANAWR_1_1103_28442_9609	FP929037	gi|295089810|emb|FP929037.1|	717608	N/A	Clostridium saccharolyticum-like K10 draft genome	1.33e-58	13	335	3529001	3528679	N/A	79.876	323
M01098_55_000000000-ANAWR_1_1103_16212_21837	CP011307	gi|955689447|gb|CP011307.1|	1297617	N/A	Intestinimonas butyriciproducens strain AF211, complete genome	1.89e-171	1	338	2990181	2989845	N/A	99.408	338
M01098_107_000000000-AL496_1_2118_8827_9691	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	1.05e-44	4	337	4222252	4221919	N/A	76.946	334
M01098_55_000000000-ANAWR_1_1115_24353_3571	DQ072259	gi|121194484|gb|DQ072259.2|	411483	N/A	Faecalibacterium prausnitzii strain A2-165 putative pantetheine-phosphate adenylyltransferase gene, partial cds; butyryl-CoA transferase gene, complete cds; and putative permease gene, partial cds	1.31e-68	15	337	1153	1475	N/A	81.957	327
M01098_55_000000000-ANAWR_1_1110_23506_3421	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	4.10e-168	1	338	2939327	2939663	N/A	98.817	338
M01098_107_000000000-AL496_1_1104_28685_14776	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	7.81e-71	1	318	427	744	N/A	82.445	319
M01098_107_000000000-AL496_1_2118_23015_5197	HE984205	gi|440575120|emb|HE984205.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 48_OTU38	6.58e-12	1	65	406	470	N/A	89.231	65
M01098_107_000000000-AL496_1_2112_2058_11243	HQ452835	gi|312285425|gb|HQ452835.1|	915192	N/A	Clostridiales bacterium CoAT_77-5d butyryl-CoA:acetate CoA-transferase gene, partial cds	3.86e-29	17	329	443	754	N/A	74.760	313
M01098_107_000000000-AL496_1_1116_26938_13296	FP929049	gi|291534262|emb|FP929049.1|	657315	N/A	Roseburia intestinalis M50/1 draft genome	2.35e-16	226	337	251805	251694	N/A	82.301	113
M01098_107_000000000-AL496_1_1101_27190_9233	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	4.10e-168	1	338	2939327	2939663	N/A	98.817	338
M01098_55_000000000-ANAWR_1_1101_21949_20848	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.01e-69	1	337	1319826	1320162	N/A	81.306	337
M01098_55_000000000-ANAWR_1_1106_19740_24690	CP002874	gi|343385146|gb|CP002874.1|	1045858	N/A	Brachyspira intermedia PWS/A, complete genome	5.01e-23	25	232	2785239	2785032	N/A	77.033	209
M01098_107_000000000-AL496_1_1105_16455_2086	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	4.79e-58	1	338	1319826	1320162	N/A	79.290	338
M01098_107_000000000-AL496_1_1109_15584_10571	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	7.65e-86	1	318	427	744	N/A	85.312	320
M01098_55_000000000-ANAWR_1_1119_19093_5207	CP015910	gi|1071940056|gb|CP015910.2|	1266923	N/A	Brachyspira hyodysenteriae ATCC 27164, complete genome	1.40e-18	19	314	468416	468711	N/A	73.333	300
M01098_107_000000000-AL496_1_2104_9555_12701	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	4.07e-173	1	338	506839	506503	N/A	99.704	338
M01098_107_000000000-AL496_1_1101_4688_8633	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	3.71e-54	19	306	445	732	N/A	80.623	289
M01098_55_000000000-ANAWR_1_2109_9307_23693	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	4.79e-58	1	338	1319826	1320162	N/A	79.290	338
M01098_55_000000000-ANAWR_1_1101_15488_2889	GQ230293	gi|241874071|gb|GQ230293.1|	77133	N/A	Uncultured bacterium clone CoAT_Fb31 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.42e-13	1	71	427	497	N/A	88.889	72
M01098_107_000000000-AL496_1_2102_4586_18024	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	8.80e-170	1	338	2939327	2939663	N/A	99.112	338
M01098_55_000000000-ANAWR_1_1113_9281_14002	HE984214	gi|440575138|emb|HE984214.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 58_OTU25	6.60e-12	1	65	410	474	N/A	89.231	65
M01098_55_000000000-ANAWR_1_2118_16098_8219	CP003040	gi|345500446|gb|CP003040.1|	585394	N/A	Roseburia hominis A2-183, complete genome	1.29e-78	1	332	2989939	2990270	N/A	83.133	332
M01098_55_000000000-ANAWR_1_1114_15012_23020	GQ230015	gi|241873518|gb|GQ230015.1|	77133	N/A	Uncultured bacterium clone CoAT_Cc37 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.64e-07	1	65	427	491	N/A	84.615	65
M01098_55_000000000-ANAWR_1_2111_12086_23102	CP002273	gi|358443906|gb|CP002273.2|	903814	N/A	Eubacterium limosum KIST612, complete genome	1.91e-166	1	338	2653240	2652904	N/A	98.521	338
M01098_55_000000000-ANAWR_1_2111_12693_22660	HQ452841	gi|312285437|gb|HQ452841.1|	645466	N/A	Anaerostipes butyraticus strain CoAT_35-7e-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.76e-37	1	294	427	720	N/A	76.871	294
M01098_55_000000000-ANAWR_1_1116_25922_12405	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.02e-64	64	337	1	274	N/A	83.577	274
M01098_55_000000000-ANAWR_1_1108_24889_5421	CP002273	gi|358443906|gb|CP002273.2|	903814	N/A	Eubacterium limosum KIST612, complete genome	1.91e-166	1	338	2653240	2652904	N/A	98.521	338
M01098_55_000000000-ANAWR_1_1102_8628_7255	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	2.49e-155	1	311	2939327	2939637	N/A	99.035	311
M01098_107_000000000-AL496_1_1105_14077_10397	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	1.33e-58	7	335	4222249	4221921	N/A	79.697	330
M01098_55_000000000-ANAWR_1_1108_21198_13036	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	2.83e-65	64	320	1	257	N/A	84.825	257
M01098_107_000000000-AL496_1_2116_12432_17782	DQ151450	gi|121194485|gb|DQ151450.2|	105841	N/A	Anaerostipes caccae strain L1-92 butyryl-CoA transferase and L-lactate dehydrogenase genes, complete cds; hypothetical protein gene, partial cds; and unknown gene	1.83e-12	168	299	1516	1647	N/A	78.195	133
M01098_107_000000000-AL496_1_1101_6419_5045	AP012044	gi|348593238|dbj|AP012044.1|	693746	N/A	Oscillibacter valericigenes Sjm18-20 DNA, complete genome	6.58e-12	17	120	2221121	2221018	N/A	80.769	104
M01098_55_000000000-ANAWR_1_1110_28156_7886	FP929046	gi|295102939|emb|FP929046.1|	657322	N/A	Faecalibacterium prausnitzii SL3/3 draft genome	1.93e-156	4	337	2986347	2986014	N/A	97.006	334
M01098_55_000000000-ANAWR_1_1111_18308_15290	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	3.51e-94	1	330	427	756	N/A	86.061	330
M01098_55_000000000-ANAWR_1_2105_21704_8362	HE984295	gi|440576387|emb|HE984295.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 142_OTU6	8.36e-26	1	73	409	480	N/A	98.630	73
M01098_107_000000000-AL496_1_1118_18958_7075	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	4.07e-173	1	338	506839	506503	N/A	99.704	338
M01098_55_000000000-ANAWR_1_2118_11550_11215	AP012044	gi|348593238|dbj|AP012044.1|	693746	N/A	Oscillibacter valericigenes Sjm18-20 DNA, complete genome	6.21e-52	1	332	3780039	3780370	N/A	78.443	334
M01098_107_000000000-AL496_1_2104_22811_18188	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	6.26e-47	64	326	1	263	N/A	80.303	264
M01098_107_000000000-AL496_1_2103_21546_22042	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.80e-27	1	72	427	498	N/A	100.000	72
M01098_55_000000000-ANAWR_1_1101_11520_13557	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	4.20e-148	1	337	4222255	4221919	N/A	95.252	337
M01098_107_000000000-AL496_1_1110_21066_5120	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	8.06e-51	1	307	1319826	1320131	N/A	79.153	307
M01098_107_000000000-AL496_1_1102_14126_14177	FP929037	gi|295089810|emb|FP929037.1|	717608	N/A	Clostridium saccharolyticum-like K10 draft genome	2.89e-50	1	308	3529013	3528706	N/A	79.032	310
M01098_55_000000000-ANAWR_1_1112_19651_4446	DQ072259	gi|121194484|gb|DQ072259.2|	411483	N/A	Faecalibacterium prausnitzii strain A2-165 putative pantetheine-phosphate adenylyltransferase gene, partial cds; butyryl-CoA transferase gene, complete cds; and putative permease gene, partial cds	1.34e-53	21	332	1161	1470	N/A	79.747	316
M01098_55_000000000-ANAWR_1_1104_17315_8230	CP011307	gi|955689447|gb|CP011307.1|	1297617	N/A	Intestinimonas butyriciproducens strain AF211, complete genome	1.89e-171	1	338	2990181	2989845	N/A	99.408	338
M01098_55_000000000-ANAWR_1_1101_18679_9000	GQ230293	gi|241874071|gb|GQ230293.1|	77133	N/A	Uncultured bacterium clone CoAT_Fb31 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.60e-12	1	72	427	497	N/A	87.671	73
M01098_55_000000000-ANAWR_1_2108_16972_12313	FP929062	gi|291561105|emb|FP929062.1|	245014	N/A	Clostridiales sp. SS3/4 draft genome	1.75e-42	1	318	1927618	1927935	N/A	77.259	321
M01098_107_000000000-AL496_1_1101_18534_19443	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	3.75e-49	1	307	1319826	1320131	N/A	78.827	307
M01098_55_000000000-ANAWR_1_1102_19732_6396	JX629254	gi|425477696|gb|JX629254.1|	1261638	N/A	Clostridiales bacterium 27-5-10 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.58e-12	1	71	436	506	N/A	87.324	71
M01098_55_000000000-ANAWR_1_1113_27415_9602	FP929045	gi|295100182|emb|FP929045.1|	718252	N/A	Faecalibacterium prausnitzii L2/6 draft genome	1.33e-58	15	337	2080980	2081302	N/A	80.000	325
M01098_55_000000000-ANAWR_1_1114_8692_16998	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.02e-64	1	338	1319826	1320162	N/A	80.473	338
M01098_55_000000000-ANAWR_1_1117_16456_5411	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	1.90e-141	1	326	506839	506503	N/A	94.659	337
M01098_107_000000000-AL496_1_1116_14633_21997	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	5.03e-23	1	338	1319826	1320162	N/A	73.314	341
M01098_107_000000000-AL496_1_1101_14557_12392	FP929061	gi|291558333|emb|FP929061.1|	649756	N/A	Anaerostipes hadrus draft genome	8.87e-165	1	338	1056984	1056648	N/A	98.225	338
M01098_55_000000000-ANAWR_1_1113_16955_22191	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.80e-27	1	72	427	498	N/A	100.000	72
M01098_107_000000000-AL496_1_1101_10196_22357	CP002273	gi|358443906|gb|CP002273.2|	903814	N/A	Eubacterium limosum KIST612, complete genome	1.34e-53	19	335	2653222	2652906	N/A	79.310	319
M01098_55_000000000-ANAWR_1_1118_4038_17911	DQ072258	gi|121194483|gb|DQ072258.2|	39488	N/A	Eubacterium hallii strain L2-7 electron transfer flavoprotein alpha subunit gene, partial cds; putative two component system response regulator and butyryl-CoA transferase genes, complete cds; and putative isomerase gene, partial cds	6.21e-52	1	317	2910	3226	N/A	79.128	321
M01098_55_000000000-ANAWR_1_2119_11402_9538	HQ452835	gi|312285425|gb|HQ452835.1|	915192	N/A	Clostridiales bacterium CoAT_77-5d butyryl-CoA:acetate CoA-transferase gene, partial cds	5.01e-28	17	330	443	754	N/A	74.522	314
M01098_55_000000000-ANAWR_1_1105_24136_12272	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	4.07e-173	1	338	506839	506503	N/A	99.704	338
M01098_55_000000000-ANAWR_1_1113_14999_24041	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.79e-27	1	72	427	498	N/A	100.000	72
M01098_107_000000000-AL496_1_1106_24840_18816	JX629254	gi|425477696|gb|JX629254.1|	1261638	N/A	Clostridiales bacterium 27-5-10 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.60e-12	1	65	436	500	N/A	89.231	65
M01098_107_000000000-AL496_1_1108_3018_15270	GQ230082	gi|241873651|gb|GQ230082.1|	77133	N/A	Uncultured bacterium clone CoAT_Ci49 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.10e-09	17	68	443	494	N/A	92.308	52
M01098_107_000000000-AL496_1_2104_23720_20405	CP011914	gi|969856971|gb|CP011914.1|	1736	N/A	Eubacterium limosum strain SA11, complete genome	1.33e-58	1	335	2788293	2787959	N/A	79.525	337
M01098_107_000000000-AL496_1_2112_18467_14531	GQ230015	gi|241873518|gb|GQ230015.1|	77133	N/A	Uncultured bacterium clone CoAT_Cc37 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.64e-07	1	65	427	491	N/A	84.615	65
M01098_55_000000000-ANAWR_1_1109_17325_10758	HQ452840	gi|312285435|gb|HQ452840.1|	915186	N/A	Clostridiales bacterium CoAT_33-7e butyryl-CoA:acetate CoA-transferase gene, partial cds	3.86e-29	1	295	427	720	N/A	75.421	297
M01098_55_000000000-ANAWR_1_1109_7693_19093	HQ452840	gi|312285435|gb|HQ452840.1|	915186	N/A	Clostridiales bacterium CoAT_33-7e butyryl-CoA:acetate CoA-transferase gene, partial cds	3.86e-29	1	295	427	720	N/A	75.421	297
M01098_107_000000000-AL496_1_1104_21905_10871	FP929061	gi|291558333|emb|FP929061.1|	649756	N/A	Anaerostipes hadrus draft genome	1.78e-32	19	306	1056966	1056679	N/A	76.610	295
M01098_55_000000000-ANAWR_1_2115_22315_6902	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.01e-69	64	337	1	274	N/A	84.672	274
M01098_107_000000000-AL496_1_1111_11108_15076	HQ452835	gi|312285425|gb|HQ452835.1|	915192	N/A	Clostridiales bacterium CoAT_77-5d butyryl-CoA:acetate CoA-transferase gene, partial cds	3.86e-29	17	329	443	754	N/A	74.760	313
M01098_55_000000000-ANAWR_1_2102_23219_7558	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	4.70e-68	1	337	1319826	1320162	N/A	81.009	337
M01098_107_000000000-AL496_1_1111_3925_11422	FP929037	gi|295089810|emb|FP929037.1|	717608	N/A	Clostridium saccharolyticum-like K10 draft genome	2.90e-50	4	309	3529010	3528706	N/A	79.085	306
M01098_107_000000000-AL496_1_1104_17672_21090	GQ230879	gi|241875242|gb|GQ230879.1|	77133	N/A	Uncultured bacterium clone CoAT_Jc42 butyryl-CoA:acetate CoA-transferase gene, partial cds	8.51e-11	1	72	427	498	N/A	86.111	72
M01098_55_000000000-ANAWR_1_2106_15009_4238	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.80e-27	1	72	427	498	N/A	100.000	72
M01098_55_000000000-ANAWR_1_1101_16919_1977	HQ452841	gi|312285437|gb|HQ452841.1|	645466	N/A	Anaerostipes butyraticus strain CoAT_35-7e-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	4.91e-38	17	326	443	752	N/A	76.603	312
M01098_55_000000000-ANAWR_1_1111_23039_4253	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	2.20e-61	64	337	1	274	N/A	83.032	277
M01098_107_000000000-AL496_1_2108_14834_18443	AP012044	gi|348593238|dbj|AP012044.1|	693746	N/A	Oscillibacter valericigenes Sjm18-20 DNA, complete genome	1.34e-53	1	332	3780039	3780370	N/A	78.869	336
M01098_107_000000000-AL496_1_1119_11501_16378	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	2.81e-70	1	320	427	746	N/A	82.243	321
M01098_55_000000000-ANAWR_1_1103_11673_7091	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	2.44e-145	1	327	506839	506503	N/A	95.266	338
M01098_55_000000000-ANAWR_1_1107_20485_14664	FP929036	gi|291517792|emb|FP929036.1|	657324	N/A	Butyrivibrio fibrisolvens 16/4 draft genome	1.35e-43	1	329	1166993	1167321	N/A	77.108	332
M01098_107_000000000-AL496_1_1101_11392_12841	AP012044	gi|348593238|dbj|AP012044.1|	693746	N/A	Oscillibacter valericigenes Sjm18-20 DNA, complete genome	3.07e-10	17	121	2221121	2221018	N/A	80.000	105
M01098_107_000000000-AL496_1_2108_4261_12813	CP009240	gi|932120641|gb|CP009240.1|	1458465	N/A	Megasphaera elsdenii 14-14, complete genome	1.92e-151	1	334	555847	555514	N/A	96.108	334
M01098_107_000000000-AL496_1_1104_4593_17114	CP003040	gi|345500446|gb|CP003040.1|	585394	N/A	Roseburia hominis A2-183, complete genome	1.32e-63	1	278	2989939	2990216	N/A	83.094	278
M01098_55_000000000-ANAWR_1_1106_9819_14449	CP000142	gi|90823168|gb|CP000142.2|	338963	N/A	Pelobacter carbinolicus DSM 2380, complete genome	3.06e-10	253	308	2879908	2879853	N/A	91.071	56
M01098_55_000000000-ANAWR_1_2106_16790_19552	FP929046	gi|295102939|emb|FP929046.1|	657322	N/A	Faecalibacterium prausnitzii SL3/3 draft genome	2.04e-116	1	337	2986350	2986014	N/A	89.645	338
M01098_107_000000000-AL496_1_2106_15309_9360	HQ452840	gi|312285435|gb|HQ452840.1|	915186	N/A	Clostridiales bacterium CoAT_33-7e butyryl-CoA:acetate CoA-transferase gene, partial cds	3.73e-54	1	328	427	753	N/A	79.027	329
M01098_107_000000000-AL496_1_1112_12205_15408	HQ452841	gi|312285437|gb|HQ452841.1|	645466	N/A	Anaerostipes butyraticus strain CoAT_35-7e-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.78e-32	1	294	427	720	N/A	76.174	298
M01098_55_000000000-ANAWR_1_1116_10205_1974	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	6.48e-22	17	318	4222239	4221938	N/A	74.110	309
M01098_55_000000000-ANAWR_1_1117_19720_13107	HQ452838	gi|312285431|gb|HQ452838.1|	501571	N/A	Butyricicoccus pullicaecorum strain CoAT_25-3b butyryl-CoA:acetate CoA-transferase gene, partial cds	2.95e-35	1	332	424	755	N/A	75.668	337
M01098_55_000000000-ANAWR_1_1104_24336_16294	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	2.16e-76	64	337	1	274	N/A	86.232	276
M01098_107_000000000-AL496_1_2104_9238_21845	GQ230395	gi|241874275|gb|GQ230395.1|	77133	N/A	Uncultured bacterium clone CoAT_Fi28 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.42e-08	31	71	457	497	N/A	97.561	41
M01098_55_000000000-ANAWR_1_1103_22036_2685	DQ072258	gi|121194483|gb|DQ072258.2|	39488	N/A	Eubacterium hallii strain L2-7 electron transfer flavoprotein alpha subunit gene, partial cds; putative two component system response regulator and butyryl-CoA transferase genes, complete cds; and putative isomerase gene, partial cds	9.97e-80	1	337	2910	3246	N/A	83.136	338
M01098_55_000000000-ANAWR_1_1104_11006_10192	FP929062	gi|291561105|emb|FP929062.1|	245014	N/A	Clostridiales sp. SS3/4 draft genome	5.91e-87	1	335	1927618	1927952	N/A	84.524	336
M01098_55_000000000-ANAWR_1_1111_17171_2451	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	3.75e-49	1	307	1319826	1320131	N/A	78.827	307
M01098_107_000000000-AL496_1_2108_3365_18589	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.30e-73	64	326	1	263	N/A	86.364	264
M01098_107_000000000-AL496_1_2115_12023_10149	CP000142	gi|90823168|gb|CP000142.2|	338963	N/A	Pelobacter carbinolicus DSM 2380, complete genome	1.82e-17	1	87	2880160	2880074	N/A	87.356	87
M01098_107_000000000-AL496_1_2110_25444_9499	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	8.80e-170	1	338	2939327	2939663	N/A	99.112	338
M01098_107_000000000-AL496_1_2111_19195_4098	HE984295	gi|440576387|emb|HE984295.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 142_OTU6	1.80e-27	1	72	409	480	N/A	100.000	72
M01098_55_000000000-ANAWR_1_2116_15236_22237	HQ452835	gi|312285425|gb|HQ452835.1|	915192	N/A	Clostridiales bacterium CoAT_77-5d butyryl-CoA:acetate CoA-transferase gene, partial cds	2.32e-26	17	320	443	746	N/A	74.342	304
M01098_107_000000000-AL496_1_2108_19178_3676	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.02e-64	1	338	1319826	1320162	N/A	80.473	338
M01098_55_000000000-ANAWR_1_1112_25369_11420	HQ452835	gi|312285425|gb|HQ452835.1|	915192	N/A	Clostridiales bacterium CoAT_77-5d butyryl-CoA:acetate CoA-transferase gene, partial cds	8.21e-31	17	328	443	754	N/A	75.000	312
M01098_55_000000000-ANAWR_1_2118_8040_4461	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.01e-69	65	338	1	274	N/A	84.783	276
M01098_107_000000000-AL496_1_1107_7166_8306	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	4.07e-173	1	338	506839	506503	N/A	99.704	338
M01098_55_000000000-ANAWR_1_1119_10011_10500	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	2.44e-145	1	327	506839	506503	N/A	95.266	338
M01098_55_000000000-ANAWR_1_1116_8883_10292	DQ151450	gi|121194485|gb|DQ151450.2|	105841	N/A	Anaerostipes caccae strain L1-92 butyryl-CoA transferase and L-lactate dehydrogenase genes, complete cds; hypothetical protein gene, partial cds; and unknown gene	1.05e-39	1	337	1350	1686	N/A	76.385	343
M01098_55_000000000-ANAWR_1_1116_5999_13910	CP011307	gi|955689447|gb|CP011307.1|	1297617	N/A	Intestinimonas butyriciproducens strain AF211, complete genome	1.89e-171	1	338	2990181	2989845	N/A	99.408	338
M01098_107_000000000-AL496_1_2101_12465_3555	KM594293	gi|688522731|gb|KM594293.1|	77133	N/A	Uncultured bacterium clone but5 butyryl-CoA:acetate-CoA transferase gene, partial cds	6.41e-32	1	93	460	551	N/A	95.699	93
M01098_55_000000000-ANAWR_1_2103_9340_9085	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	4.64e-78	64	337	1	274	N/A	86.545	275
M01098_107_000000000-AL496_1_2113_21677_7980	KM594316	gi|688522774|gb|KM594316.1|	77133	N/A	Uncultured bacterium clone but28 butyryl-CoA:acetate-CoA transferase gene, partial cds	3.02e-20	16	98	475	557	N/A	90.361	83
M01098_107_000000000-AL496_1_1112_22805_9778	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	4.79e-58	1	338	1319826	1320162	N/A	79.290	338
M01098_55_000000000-ANAWR_1_1101_13528_8500	DQ151450	gi|121194485|gb|DQ151450.2|	105841	N/A	Anaerostipes caccae strain L1-92 butyryl-CoA transferase and L-lactate dehydrogenase genes, complete cds; hypothetical protein gene, partial cds; and unknown gene	2.91e-45	1	236	1350	1585	N/A	81.513	238
M01098_55_000000000-ANAWR_1_2116_21933_15893	HQ452840	gi|312285435|gb|HQ452840.1|	915186	N/A	Clostridiales bacterium CoAT_33-7e butyryl-CoA:acetate CoA-transferase gene, partial cds	2.94e-40	7	285	433	710	N/A	78.369	282
M01098_107_000000000-AL496_1_1117_27445_16776	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	4.07e-173	1	338	506839	506503	N/A	99.704	338
M01098_55_000000000-ANAWR_1_1101_9698_8655	KM594299	gi|688522743|gb|KM594299.1|	77133	N/A	Uncultured bacterium clone but11 butyryl-CoA:acetate-CoA transferase gene, partial cds	6.55e-17	1	95	460	554	N/A	85.263	95
M01098_55_000000000-ANAWR_1_2102_6477_18035	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	3.02e-20	205	320	631	746	N/A	83.621	116
M01098_55_000000000-ANAWR_1_2117_17092_15987	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.80e-27	1	72	427	498	N/A	100.000	72
M01098_55_000000000-ANAWR_1_1117_22796_24082	CP007032	gi|570734635|gb|CP007032.1|	871968	N/A	Desulfitobacterium metallireducens DSM 15288, complete genome	5.12e-08	26	71	2913270	2913225	N/A	93.478	46
M01098_55_000000000-ANAWR_1_1112_22647_14926	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	2.73e-90	1	314	427	740	N/A	86.392	316
M01098_107_000000000-AL496_1_1109_23481_18323	DQ151450	gi|121194485|gb|DQ151450.2|	105841	N/A	Anaerostipes caccae strain L1-92 butyryl-CoA transferase and L-lactate dehydrogenase genes, complete cds; hypothetical protein gene, partial cds; and unknown gene	5.10e-13	19	299	1368	1647	N/A	72.535	284
M01098_107_000000000-AL496_1_1114_13255_18040	GQ880661	gi|259111591|gb|GQ880661.1|	155900	N/A	Uncultured organism clone VC1CJ79TR genomic sequence	3.04e-15	1	278	564	841	N/A	72.954	281
M01098_107_000000000-AL496_1_1101_25156_9181	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.02e-64	1	338	1319826	1320162	N/A	80.473	338
M01098_55_000000000-ANAWR_1_1111_22760_23845	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	6.00e-77	64	326	1	263	N/A	87.121	264
M01098_55_000000000-ANAWR_1_2115_15589_5704	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.80e-27	1	72	427	498	N/A	100.000	72
M01098_55_000000000-ANAWR_1_1102_21359_16694	GQ230879	gi|241875242|gb|GQ230879.1|	77133	N/A	Uncultured bacterium clone CoAT_Jc42 butyryl-CoA:acetate CoA-transferase gene, partial cds	3.96e-09	1	72	427	498	N/A	84.722	72
M01098_107_000000000-AL496_1_2117_25964_17173	DQ072258	gi|121194483|gb|DQ072258.2|	39488	N/A	Eubacterium hallii strain L2-7 electron transfer flavoprotein alpha subunit gene, partial cds; putative two component system response regulator and butyryl-CoA transferase genes, complete cds; and putative isomerase gene, partial cds	4.33e-128	1	338	2910	3246	N/A	91.716	338
M01098_55_000000000-ANAWR_1_1103_24729_10988	HE984230	gi|440575170|emb|HE984230.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 74_OTU39	1.10e-09	18	72	421	475	N/A	90.909	55
M01098_55_000000000-ANAWR_1_1111_11380_17879	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.01e-69	1	337	1319826	1320162	N/A	81.306	337
M01098_55_000000000-ANAWR_1_2104_17973_10946	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.84e-07	37	72	463	498	N/A	100.000	36
M01098_107_000000000-AL496_1_1101_26173_10263	FP929039	gi|295092884|emb|FP929039.1|	751585	N/A	Coprococcus sp. ART55/1 draft genome	9.32e-130	1	338	1502226	1501890	N/A	92.012	338
M01098_107_000000000-AL496_1_1112_21477_23345	HE984214	gi|440575138|emb|HE984214.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 58_OTU25	6.60e-12	1	65	410	474	N/A	89.231	65
M01098_107_000000000-AL496_1_1112_26857_10837	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.02e-64	64	337	1	274	N/A	83.636	275
M01098_107_000000000-AL496_1_1105_24434_10486	GQ230015	gi|241873518|gb|GQ230015.1|	77133	N/A	Uncultured bacterium clone CoAT_Cc37 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.64e-07	1	65	427	491	N/A	84.615	65
M01098_55_000000000-ANAWR_1_2114_13501_15347	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	2.44e-145	1	327	506839	506503	N/A	95.266	338
M01098_55_000000000-ANAWR_1_1102_19162_23229	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	1.01e-69	10	310	4222246	4221946	N/A	83.056	301
M01098_107_000000000-AL496_1_1110_26274_13645	GQ229774	gi|241873038|gb|GQ229774.1|	77133	N/A	Uncultured bacterium clone CoAT_Bb27 butyryl-CoA:acetate CoA-transferase gene, partial cds	8.41e-21	1	73	427	498	N/A	94.521	73
M01098_55_000000000-ANAWR_1_2119_6511_18645	HE984205	gi|440575120|emb|HE984205.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 48_OTU38	3.96e-09	7	72	412	477	N/A	86.364	66
M01098_55_000000000-ANAWR_1_1108_8301_5123	AP012044	gi|348593238|dbj|AP012044.1|	693746	N/A	Oscillibacter valericigenes Sjm18-20 DNA, complete genome	3.93e-14	17	154	2221121	2220984	N/A	78.261	138
M01098_55_000000000-ANAWR_1_1101_13926_21598	CP002273	gi|358443906|gb|CP002273.2|	903814	N/A	Eubacterium limosum KIST612, complete genome	1.91e-166	1	338	2653240	2652904	N/A	98.521	338
M01098_107_000000000-AL496_1_1111_4669_14039	HQ452840	gi|312285435|gb|HQ452840.1|	915186	N/A	Clostridiales bacterium CoAT_33-7e butyryl-CoA:acetate CoA-transferase gene, partial cds	8.01e-56	1	328	427	753	N/A	79.331	329
M01098_107_000000000-AL496_1_1116_8270_8101	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	5.03e-23	1	338	1319826	1320162	N/A	73.392	342
M01098_107_000000000-AL496_1_2112_17682_16222	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.80e-27	1	72	427	498	N/A	100.000	72
M01098_55_000000000-ANAWR_1_2111_6457_5942	CP003040	gi|345500446|gb|CP003040.1|	585394	N/A	Roseburia hominis A2-183, complete genome	4.82e-53	1	338	2989939	2990275	N/A	78.466	339
M01098_107_000000000-AL496_1_1109_28241_17038	FP929039	gi|295092884|emb|FP929039.1|	751585	N/A	Coprococcus sp. ART55/1 draft genome	9.32e-130	1	338	1502226	1501890	N/A	92.012	338
M01098_107_000000000-AL496_1_2117_17238_13774	AP012044	gi|348593238|dbj|AP012044.1|	693746	N/A	Oscillibacter valericigenes Sjm18-20 DNA, complete genome	1.33e-58	1	332	3780039	3780370	N/A	79.701	335
M01098_55_000000000-ANAWR_1_1101_16264_4707	FP929038	gi|291520697|emb|FP929038.1|	717962	N/A	Coprococcus catus GD/7 draft genome	3.02e-20	16	308	2369983	2369691	N/A	74.000	300
M01098_107_000000000-AL496_1_1102_11526_9569	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.02e-64	1	338	1319826	1320162	N/A	80.473	338
M01098_55_000000000-ANAWR_1_2113_20470_9110	FP929042	gi|291523683|emb|FP929042.1|	657318	N/A	Eubacterium rectale DSM 17629 draft genome	5.30e-167	1	338	683864	683527	N/A	98.521	338
M01098_107_000000000-AL496_1_2110_13383_15460	FP929039	gi|295092884|emb|FP929039.1|	751585	N/A	Coprococcus sp. ART55/1 draft genome	9.32e-130	1	338	1502226	1501890	N/A	92.012	338
M01098_55_000000000-ANAWR_1_1117_20117_5916	FP929037	gi|295089810|emb|FP929037.1|	717608	N/A	Clostridium saccharolyticum-like K10 draft genome	1.34e-53	1	308	3529013	3528706	N/A	79.545	308
M01098_107_000000000-AL496_1_2118_24018_7793	FP929038	gi|291520697|emb|FP929038.1|	717962	N/A	Coprococcus catus GD/7 draft genome	1.40e-23	4	336	2369995	2369664	N/A	73.669	338
M01098_107_000000000-AL496_1_1109_10220_4010	FP929037	gi|295089810|emb|FP929037.1|	717608	N/A	Clostridium saccharolyticum-like K10 draft genome	2.93e-40	1	308	3529013	3528706	N/A	76.948	308
M01098_55_000000000-ANAWR_1_1111_25825_17128	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	2.85e-60	10	335	4222246	4221921	N/A	80.061	326
M01098_55_000000000-ANAWR_1_1114_11624_11855	HQ452840	gi|312285435|gb|HQ452840.1|	915186	N/A	Clostridiales bacterium CoAT_33-7e butyryl-CoA:acetate CoA-transferase gene, partial cds	2.25e-46	1	337	427	763	N/A	77.286	339
M01098_55_000000000-ANAWR_1_1113_17047_16990	CP002273	gi|358443906|gb|CP002273.2|	903814	N/A	Eubacterium limosum KIST612, complete genome	2.93e-40	37	335	2653204	2652906	N/A	77.409	301
M01098_107_000000000-AL496_1_2111_12172_21947	FP929038	gi|291520697|emb|FP929038.1|	717962	N/A	Coprococcus catus GD/7 draft genome	1.40e-23	4	336	2369995	2369664	N/A	73.669	338
M01098_107_000000000-AL496_1_1113_11952_5737	DQ151450	gi|121194485|gb|DQ151450.2|	105841	N/A	Anaerostipes caccae strain L1-92 butyryl-CoA transferase and L-lactate dehydrogenase genes, complete cds; hypothetical protein gene, partial cds; and unknown gene	2.37e-11	19	298	1368	1647	N/A	72.085	283
M01098_107_000000000-AL496_1_2111_12635_10152	GQ230049	gi|241873585|gb|GQ230049.1|	77133	N/A	Uncultured bacterium clone CoAT_Ci16 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.82e-17	1	72	427	498	N/A	91.667	72
M01098_107_000000000-AL496_1_1106_8286_3423	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	1.01e-69	1	311	4222255	4221946	N/A	82.637	311
M01098_107_000000000-AL496_1_1113_26249_8290	JX629254	gi|425477696|gb|JX629254.1|	1261638	N/A	Clostridiales bacterium 27-5-10 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.55e-12	1	65	436	500	N/A	89.231	65
M01098_107_000000000-AL496_1_1101_20116_19709	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.78e-32	64	321	1	258	N/A	77.220	259
M01098_55_000000000-ANAWR_1_2110_12806_22741	GQ231263	gi|241876009|gb|GQ231263.1|	77133	N/A	Uncultured bacterium clone CoAT_Li18 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.80e-27	1	72	427	498	N/A	100.000	72
M01098_107_000000000-AL496_1_1103_10743_15694	KM594316	gi|688522774|gb|KM594316.1|	77133	N/A	Uncultured bacterium clone but28 butyryl-CoA:acetate-CoA transferase gene, partial cds	3.02e-20	16	98	475	557	N/A	90.361	83
M01098_55_000000000-ANAWR_1_1119_15817_18789	CP011307	gi|955689447|gb|CP011307.1|	1297617	N/A	Intestinimonas butyriciproducens strain AF211, complete genome	1.89e-171	1	338	2990181	2989845	N/A	99.408	338
M01098_55_000000000-ANAWR_1_1113_23621_15467	DQ072259	gi|121194484|gb|DQ072259.2|	411483	N/A	Faecalibacterium prausnitzii strain A2-165 putative pantetheine-phosphate adenylyltransferase gene, partial cds; butyryl-CoA transferase gene, complete cds; and putative permease gene, partial cds	1.35e-43	31	233	1169	1371	N/A	83.333	204
M01098_55_000000000-ANAWR_1_1105_21455_17540	KM594304	gi|688522751|gb|KM594304.1|	77133	N/A	Uncultured bacterium clone but16 butyryl-CoA:acetate-CoA transferase gene, partial cds	3.96e-09	17	91	410	484	N/A	84.000	75
M01098_55_000000000-ANAWR_1_1103_15198_5612	KM594307	gi|688522757|gb|KM594307.1|	77133	N/A	Uncultured bacterium clone but19 butyryl-CoA:acetate-CoA transferase gene, partial cds	1.42e-08	19	83	478	542	N/A	86.154	65
M01098_107_000000000-AL496_1_2103_4393_8877	FP929062	gi|291561105|emb|FP929062.1|	245014	N/A	Clostridiales sp. SS3/4 draft genome	2.59e-130	1	336	1927618	1927952	N/A	92.262	336
M01098_55_000000000-ANAWR_1_2113_11741_6645	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	3.65e-69	66	338	2	274	N/A	84.727	275
M01098_107_000000000-AL496_1_2102_21146_7508	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	9.97e-80	64	337	1	274	N/A	86.861	274
M01098_55_000000000-ANAWR_1_1105_22941_4527	FP929038	gi|291520697|emb|FP929038.1|	717962	N/A	Coprococcus catus GD/7 draft genome	1.40e-23	4	336	2369995	2369664	N/A	73.669	338
M01098_107_000000000-AL496_1_1103_5544_5721	JX629254	gi|425477696|gb|JX629254.1|	1261638	N/A	Clostridiales bacterium 27-5-10 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.60e-12	1	65	436	500	N/A	89.231	65
M01098_55_000000000-ANAWR_1_2114_8756_11781	LT700187	gi|1127912379|emb|LT700187.1|	1805714	N/A	Christensenella sp. Marseille-P2438 genome assembly, chromosome: contig00001	9.50e-100	1	331	222753	222423	N/A	87.048	332
M01098_107_000000000-AL496_1_1113_26701_6796	DQ072259	gi|121194484|gb|DQ072259.2|	411483	N/A	Faecalibacterium prausnitzii strain A2-165 putative pantetheine-phosphate adenylyltransferase gene, partial cds; butyryl-CoA transferase gene, complete cds; and putative permease gene, partial cds	4.15e-158	1	338	1139	1475	N/A	97.041	338
M01098_107_000000000-AL496_1_1106_16518_23915	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	4.72e-68	1	311	4222255	4221946	N/A	82.315	311
M01098_107_000000000-AL496_1_1112_29389_14047	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	8.96e-155	1	337	2939327	2939663	N/A	96.439	337
M01098_55_000000000-ANAWR_1_1102_14264_20539	FP929045	gi|295100182|emb|FP929045.1|	718252	N/A	Faecalibacterium prausnitzii L2/6 draft genome	1.02e-64	1	337	2080966	2081302	N/A	80.645	341
M01098_55_000000000-ANAWR_1_2118_20028_22774	CP002273	gi|358443906|gb|CP002273.2|	903814	N/A	Eubacterium limosum KIST612, complete genome	1.91e-166	1	338	2653240	2652904	N/A	98.521	338
M01098_107_000000000-AL496_1_1115_16545_23338	FP929061	gi|291558333|emb|FP929061.1|	649756	N/A	Anaerostipes hadrus draft genome	8.87e-165	1	338	1056984	1056648	N/A	98.225	338
M01098_55_000000000-ANAWR_1_2102_18793_5168	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	2.44e-145	1	327	506839	506503	N/A	95.266	338
M01098_55_000000000-ANAWR_1_2115_24651_13821	GQ230015	gi|241873518|gb|GQ230015.1|	77133	N/A	Uncultured bacterium clone CoAT_Cc37 butyryl-CoA:acetate CoA-transferase gene, partial cds	6.64e-07	1	65	427	491	N/A	84.615	65
M01098_107_000000000-AL496_1_1113_11504_12002	HE984214	gi|440575138|emb|HE984214.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 58_OTU25	6.60e-12	1	65	410	474	N/A	89.231	65
M01098_55_000000000-ANAWR_1_2111_20688_14451	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	1.01e-69	64	337	1	274	N/A	84.672	274
M01098_107_000000000-AL496_1_1112_14924_7863	FP929062	gi|291561105|emb|FP929062.1|	245014	N/A	Clostridiales sp. SS3/4 draft genome	1.61e-107	1	338	1927618	1927952	N/A	88.235	340
M01098_55_000000000-ANAWR_1_2115_25986_15838	KM594299	gi|688522743|gb|KM594299.1|	77133	N/A	Uncultured bacterium clone but11 butyryl-CoA:acetate-CoA transferase gene, partial cds	6.55e-17	1	96	460	554	N/A	85.417	96
M01098_107_000000000-AL496_1_1108_9898_24818	CP015910	gi|1071940056|gb|CP015910.2|	1266923	N/A	Brachyspira hyodysenteriae ATCC 27164, complete genome	4.79e-58	1	338	468398	468734	N/A	79.290	338
M01098_55_000000000-ANAWR_1_1113_10541_3756	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	2.14e-81	64	337	1	274	N/A	87.226	274
M01098_55_000000000-ANAWR_1_1101_9158_23944	CP003040	gi|345500446|gb|CP003040.1|	585394	N/A	Roseburia hominis A2-183, complete genome	1.04e-54	1	338	2989939	2990275	N/A	78.761	339
M01098_55_000000000-ANAWR_1_2109_2201_12519	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	3.65e-69	1	295	4222255	4221962	N/A	83.390	295
M01098_107_000000000-AL496_1_2105_12061_15273	FP929039	gi|295092884|emb|FP929039.1|	751585	N/A	Coprococcus sp. ART55/1 draft genome	9.32e-130	1	338	1502226	1501890	N/A	92.012	338
M01098_107_000000000-AL496_1_2101_25080_3833	DQ151450	gi|121194485|gb|DQ151450.2|	105841	N/A	Anaerostipes caccae strain L1-92 butyryl-CoA transferase and L-lactate dehydrogenase genes, complete cds; hypothetical protein gene, partial cds; and unknown gene	1.83e-12	168	299	1516	1647	N/A	78.195	133
M01098_107_000000000-AL496_1_2103_19796_7820	GQ229774	gi|241873038|gb|GQ229774.1|	77133	N/A	Uncultured bacterium clone CoAT_Bb27 butyryl-CoA:acetate CoA-transferase gene, partial cds	8.41e-21	1	73	427	498	N/A	94.521	73
M01098_107_000000000-AL496_1_2106_25034_10440	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	1.59e-112	1	333	506839	506507	N/A	89.189	333
M01098_55_000000000-ANAWR_1_1101_6718_11567	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	4.77e-58	1	337	1319826	1320162	N/A	79.228	337
M01098_107_000000000-AL496_1_1110_3691_14355	HQ452842	gi|312285439|gb|HQ452842.1|	915189	N/A	Clostridiales bacterium CoAT_53-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	4.74e-63	64	337	1	274	N/A	83.273	275
M01098_107_000000000-AL496_1_1103_9189_10910	FP929061	gi|291558333|emb|FP929061.1|	649756	N/A	Anaerostipes hadrus draft genome	1.91e-166	1	338	1056984	1056648	N/A	98.521	338
M01098_107_000000000-AL496_1_1102_11722_2891	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	8.10e-46	1	306	1319826	1320131	N/A	78.105	306
M01098_107_000000000-AL496_1_1110_11019_9248	HE984295	gi|440576387|emb|HE984295.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 142_OTU6	8.36e-26	1	73	409	480	N/A	98.630	73
M01098_107_000000000-AL496_1_1106_10201_23761	HE576794	gi|341821300|emb|HE576794.1|	1064535	N/A	Megasphaera elsdenii strain DSM 20460 draft genome	1.87e-171	1	335	498608	498275	N/A	99.701	335
M01098_107_000000000-AL496_1_1109_25479_3335	AP012044	gi|348593238|dbj|AP012044.1|	693746	N/A	Oscillibacter valericigenes Sjm18-20 DNA, complete genome	2.83e-65	1	332	3780039	3780370	N/A	80.896	335
M01098_107_000000000-AL496_1_2119_21127_23273	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	1.67e-77	1	327	4222255	4221929	N/A	83.180	327
M01098_55_000000000-ANAWR_1_2114_13800_5087	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.01e-69	1	337	1319826	1320162	N/A	81.306	337
M01098_55_000000000-ANAWR_1_1101_19824_19363	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	4.77e-58	1	337	1319826	1320162	N/A	79.228	337
M01098_55_000000000-ANAWR_1_1101_21550_5492	FP929037	gi|295089810|emb|FP929037.1|	717608	N/A	Clostridium saccharolyticum-like K10 draft genome	1.34e-53	4	309	3529010	3528706	N/A	79.739	306
M01098_107_000000000-AL496_1_2113_16528_2049	HE984214	gi|440575138|emb|HE984214.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 58_OTU25	6.60e-12	1	65	410	474	N/A	89.231	65
M01098_55_000000000-ANAWR_1_2103_10229_8749	GQ231271	gi|241876025|gb|GQ231271.1|	77133	N/A	Uncultured bacterium clone CoAT_Li26 butyryl-CoA:acetate CoA-transferase gene, partial cds	0.001	19	68	445	494	N/A	86.000	50
M01098_55_000000000-ANAWR_1_2104_10814_23991	CP003040	gi|345500446|gb|CP003040.1|	585394	N/A	Roseburia hominis A2-183, complete genome	6.06e-72	1	336	2989939	2990273	N/A	82.006	339
M01098_55_000000000-ANAWR_1_2104_22129_5947	GQ230817	gi|241875118|gb|GQ230817.1|;gi|241875148|gb|GQ230832.1|	77133	N/A	Uncultured bacterium clone CoAT_Jb39 butyryl-CoA:acetate CoA-transferase gene, partial cds<>Uncultured bacterium clone CoAT_Jb54 butyryl-CoA:acetate CoA-transferase gene, partial cds	5.10e-13	1	73	427	498	N/A	87.671	73
M01098_107_000000000-AL496_1_2118_15130_11228	FP929062	gi|291561105|emb|FP929062.1|	245014	N/A	Clostridiales sp. SS3/4 draft genome	2.59e-130	1	336	1927618	1927952	N/A	92.262	336
M01098_55_000000000-ANAWR_1_2112_15276_12448	CP002273	gi|358443906|gb|CP002273.2|	903814	N/A	Eubacterium limosum KIST612, complete genome	1.91e-166	1	338	2653240	2652904	N/A	98.521	338
M01098_55_000000000-ANAWR_1_1102_8217_11034	FP929038	gi|291520697|emb|FP929038.1|	717962	N/A	Coprococcus catus GD/7 draft genome	1.89e-171	1	338	2369998	2369662	N/A	99.408	338
M01098_107_000000000-AL496_1_1105_23574_18932	HQ452835	gi|312285425|gb|HQ452835.1|	915192	N/A	Clostridiales bacterium CoAT_77-5d butyryl-CoA:acetate CoA-transferase gene, partial cds	2.97e-30	18	328	443	754	N/A	75.080	313
M01098_107_000000000-AL496_1_2102_11810_9828	FP929043	gi|291526582|emb|FP929043.1|	657317	N/A	Eubacterium rectale M104/1 draft genome	1.70e-62	1	306	1319826	1320131	N/A	81.373	306
M01098_107_000000000-AL496_1_1108_13060_11626	HQ452835	gi|312285425|gb|HQ452835.1|	915192	N/A	Clostridiales bacterium CoAT_77-5d butyryl-CoA:acetate CoA-transferase gene, partial cds	8.30e-31	17	329	443	754	N/A	75.080	313
M01098_107_000000000-AL496_1_1113_7354_16407	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	8.24e-36	1	328	427	753	N/A	75.831	331
M01098_107_000000000-AL496_1_1114_22616_3855	HQ452838	gi|312285431|gb|HQ452838.1|	501571	N/A	Butyricicoccus pullicaecorum strain CoAT_25-3b butyryl-CoA:acetate CoA-transferase gene, partial cds	3.82e-34	1	279	424	702	N/A	77.032	283
M01098_107_000000000-AL496_1_1116_28394_8237	FP929042	gi|291523683|emb|FP929042.1|	657318	N/A	Eubacterium rectale DSM 17629 draft genome	2.89e-50	19	296	683846	683569	N/A	80.287	279
M01098_107_000000000-AL496_1_1116_6757_12103	HQ452841	gi|312285437|gb|HQ452841.1|	645466	N/A	Anaerostipes butyraticus strain CoAT_35-7e-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	3.00e-25	1	326	427	752	N/A	73.780	328
M01098_107_000000000-AL496_1_1117_25849_9541	GQ229774	gi|241873038|gb|GQ229774.1|	77133	N/A	Uncultured bacterium clone CoAT_Bb27 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.81e-22	1	72	427	498	N/A	95.833	72
M01098_55_000000000-ANAWR_1_1108_7973_9507	FP929050	gi|291537741|emb|FP929050.1|	718255	N/A	Roseburia intestinalis XB6B4 draft genome	4.72e-68	1	311	4222255	4221946	N/A	82.315	311
M01098_107_000000000-AL496_1_2102_9511_21318	GQ230015	gi|241873518|gb|GQ230015.1|	77133	N/A	Uncultured bacterium clone CoAT_Cc37 butyryl-CoA:acetate CoA-transferase gene, partial cds	1.82e-17	1	73	427	498	N/A	91.781	73
M01098_107_000000000-AL496_1_2104_28867_13808	CP003058	gi|350278064|gb|CP003058.1|	568816	N/A	Acidaminococcus intestini RyC-MR95, complete genome	8.30e-31	1	307	927645	927950	N/A	75.563	311
M01098_107_000000000-AL496_1_1113_15361_14765	HQ452838	gi|312285431|gb|HQ452838.1|	501571	N/A	Butyricicoccus pullicaecorum strain CoAT_25-3b butyryl-CoA:acetate CoA-transferase gene, partial cds	1.06e-34	1	337	424	760	N/A	75.439	342
M01098_107_000000000-AL496_1_2105_23067_7030	HQ452839	gi|312285433|gb|HQ452839.1|	915185	N/A	Clostridiales bacterium CoAT_30-4c butyryl-CoA:acetate CoA-transferase gene, partial cds	7.60e-91	1	318	427	744	N/A	86.207	319
M01098_107_000000000-AL496_1_2105_4282_7632	FP929036	gi|291517792|emb|FP929036.1|	657324	N/A	Butyrivibrio fibrisolvens 16/4 draft genome	6.26e-47	1	266	1166993	1167258	N/A	80.370	270
M01098_107_000000000-AL496_1_2106_17702_11745	DQ072258	gi|121194483|gb|DQ072258.2|	39488	N/A	Eubacterium hallii strain L2-7 electron transfer flavoprotein alpha subunit gene, partial cds; putative two component system response regulator and butyryl-CoA transferase genes, complete cds; and putative isomerase gene, partial cds	2.02e-126	1	338	2910	3246	N/A	91.420	338
M01098_107_000000000-AL496_1_2106_28552_15572	HE984214	gi|440575138|emb|HE984214.1|	77133	N/A	Uncultured bacterium partial actA gene for butyryl-CoA:acetate CoA-transferase, clone 58_OTU25	6.60e-12	1	65	410	474	N/A	89.231	65
M01098_107_000000000-AL496_1_2108_13617_6202	FP929061	gi|291558333|emb|FP929061.1|	649756	N/A	Anaerostipes hadrus draft genome	2.29e-36	1	329	1056984	1056657	N/A	75.758	330
M01098_107_000000000-AL496_1_2111_16924_20246	CP001107	gi|238874104|gb|CP001107.1|	515619	N/A	Eubacterium rectale ATCC 33656, complete genome	1.91e-166	1	338	2939327	2939663	N/A	98.521	338
M01098_107_000000000-AL496_1_2117_13850_12896	CP003040	gi|345500446|gb|CP003040.1|	585394	N/A	Roseburia hominis A2-183, complete genome	6.17e-57	7	323	2989945	2990261	N/A	79.811	317
